autorization.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Страница регистрации, авторизации</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="form">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <!-- begin header__top -->
        <div class="header__top">
          <div class="container_center">
            <div class="header__top_left">Бесплатные купоны и промокоды</div>
            <div class="header__top_right"><a href="#" class="header__top_item"><i class="icon__gift"></i>Дарим подарки каждый месяц</a><a href="#" class="header__top_item"><i class="icon__star"></i>Блог</a><a href="#" class="header__top_promo">SALE! Новогодняя распродажа</a></div>
          </div>
        </div>
        <!-- end header__top -->
        <!-- begin header__bottom -->
        <div class="header__bottom">
          <div class="container_center"><a href="#" class="mobile__menu_toggle"></a><a href="/" class="logo"><img src="img/logo.svg"/></a>
            <!-- begin login__box -->
            <div class="login__box">
              <div class="login__box_avatar"><img src="img/icon-user.svg"/></div>
              <div class="login__box_text">Привет,
                <div class="login__box_email">emailpriilpri@mail.ru</div>
              </div>
              <ul class="login__box_drop">
                <li><a href="#">Ваши лотереи и покупки</a></li>
                <li><a href="#">Сохраненные купоны</a></li>
                <li><a href="#">Любимые магазины</a></li>
                <li><a href="#">Изменить данные</a></li>
                <li><a href="#">Настройки рассылки</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </div>
            <!-- end login__box -->
            <!-- begin header__bottom_center -->
            <div class="header__bottom_center">
              <!-- begin navbar -->
              <ul class="navbar">
                <li class="navbar__item"><a href="#" class="navbar__link">Магазины</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Категории</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Все скидки</a></li>
              </ul>
              <!-- end navbar -->
              <!-- begin header__search -->
              <div class="header__search">
                <input placeholder="Найти: смартфон, Nike, Aliexpress ..."/>
                <button class="header__search_btn"></button>
              </div>
              <!-- end header__search -->
            </div>
            <div class="icon__search header__search_toggle"></div>
            <!-- end header__bottom_center -->
          </div>
        </div>
        <!-- end header__bottom -->
        <!-- begin mobile__menu -->
        <ul class="mobile__menu">
          <li><a href="#">Магазины</a></li>
          <li><a href="#">Категории</a></li>
          <li><a href="#">Все скидки</a></li>
          <li><a href="#">Розыгрыш призов каждый месяц</a></li>
          <li><a href="#">Как использовать промокод?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Написать нам и FAQ</a></li>
          <li><a href="#" class="mobile__menu_action">Sale! Новогодняя распродажа</a></li>
        </ul>
        <!-- en mobile__menu -->
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="white__line">
          <div class="container_center">
            <div class="white__line_form">
              <div class="breadcrumb">
                <li><a href="/">Главная </a></li>
                <li><a href="/">Авторизация или Регистрация</a></li>
              </div>
              <h2>Войдите в аккаунт или Зарегистрируйтесь</h2>
              <div class="sign-in">
                <div class="title__content__3">Войти в аккаунт</div>
                <div class="office__edit_section_info">
                  <div class="office__edit_row">
                    <div for="oe11" class="office__edit_label">E-mail</div>
                    <input type="email" placeholder="Введите Ваш e-mail" id="oe1" class="office__edit_input"/>
                  </div>
                  <div class="office__edit_row">
                    <div for="oe12" class="office__edit_label">Пароль</div>
                    <input type="password" placeholder="Введите пароль" id="oe2"/>
                  </div>
                </div><a href="#" class="btn btn__danger">Войти в аккаунт</a>
                <div class="sign-in__link">Забыли пароль? <a href="#">Восстановить пароль</a></div>
                <div class="recovery sign-in">
                  <div class="title__content__3">Забыли пароль</div>
                  <div class="office__edit_section_info">
                    <div class="office__edit_row">
                      <div for="oe11" class="office__edit_label">E-mail</div>
                      <input type="email" placeholder="Введите Ваш e-mail" id="oe1"/>
                    </div>
                  </div><a href="#" class="btn btn__danger">Восстановить пароль</a>
                </div>
              </div>
              <div class="sign-up sign-in">
                <div class="title__content__3">Регистрация на сайте</div>
                <div class="office__edit_section_info">
                  <div class="office__edit_row">
                    <div for="oe11" class="office__edit_label">E-mail</div>
                    <input type="email" placeholder="Введите Ваш e-mail" id="oe1"/>
                  </div>
                </div>
                <div class="sign-in__link">Чтобы зарегистрироваться на сайте, просто введите Ваш email. Для Вашей безопасности, мы сами сгенерируем Вам пароль и отправим его на указанную почту. </div><a href="#" class="btn btn__danger">Зарегистрироваться</a>
                <div class="sign-in__link">Регистрируясь, я соглашаюсь с <a href="#">Условиями использования сайта.</a></div>
              </div>
              <div class="social">
                <div class="social__arrow">
                  <div class="social__text__p">Или войдите в аккаунт / зарегистрируйтесь через социальные сети</div>
                  <div class="social__triangle"></div>
                </div>
                <div class="lg_social">
                  <div class="lg_social_icon">
                    <button class="lg_social_icon_add lg_social_icon_add_vk-new btn"></button>
                  </div>
                  <div class="lg_social_icon">
                    <button class="lg_social_icon_add lg_social_icon_add_ok-new btn"></button>
                  </div>
                  <div class="lg_social_icon">
                    <button class="lg_social_icon_add btn"></button>
                  </div>
                  <div class="lg_social_icon">
                    <button class="lg_social_icon_add btn"></button>
                  </div>
                  <div class="lg_social_icon">
                    <button class="lg_social_icon_add lg_social_icon_add_fb-new btn"></button>
                  </div>
                  <div class="lg_social_icon">
                    <button class="lg_social_icon_add lg_social_icon_add_google-plus btn"></button>
                  </div><i class="icon__question big"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content-->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__grid-->
        <div class="grid grid__4 footer__grid">
          <div class="grid__wrapper">
            <div class="grid__item"><a href="/" class="footer__logo"><img src="img/footer-logo.png" alt=""/></a>
              <div class="footer__social">
                <div class="footer__social_title">Мы в соцсетях:</div><a href="#" class="icon__vk"></a><a href="#" class="icon__fb"></a><a href="#" class="icon__google"></a><a href="#" class="icon__odnoklassniki"></a><a href="#" class="icon__twitter"></a><a href="#" class="icon__instagramm"></a>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Позвольте нам помочь</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Обратная связь</a></li>
                <li class="footer__rubric_item"><a href="#">Часто задаваемые вопросы</a></li>
                <li class="footer__rubric_item"><a href="#">О нас и наши отзывы</a></li>
                <li class="footer__rubric_item"><a href="#">Как использовать промокод?</a></li>
                <li class="footer__rubric_item"><a href="#">Об ежемесячной акции</a></li>
                <li class="footer__rubric_item"><a href="#">Мой аккаунт</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Сотрудничество</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Реклама на сайте</a></li>
                <li class="footer__rubric_item"><a href="#">FAQ для бизнеса</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Специальные страницы</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Черная пятница</a></li>
                <li class="footer__rubric_item"><a href="#">Киберпонедельник</a></li>
                <li class="footer__rubric_item"><a href="#">Lamoda</a></li>
                <li class="footer__rubric_item"><a href="#">Новогодняя распродажа</a></li>
                <li class="footer__rubric_item"><a href="#">День Влюбленных</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end footer__grid-->
        <!-- begin footer__bottom -->
        <div class="footer__bottom">
          <div class="footer__bottom_item">© 2012-2017 Найди.ру </div>
          <div class="footer__bottom_item"><a href="#">Пользовательское соглашение</a></div>
          <div class="footer__bottom_item"><a href="#">Правила покупок</a></div>
          <div class="footer__bottom_item"><a href="#">Карта сайта</a></div>
        </div>
        <!-- end footer__bottom -->
      </div>
      <!-- Если нужна плавающая кнопка добавить класс .to_top_float--><a href="#" class="to_top">Наверх</a>
    </footer>
    <!-- end footer -->
    <div class="body__overlay"></div>
    <!-- Button trigger modal modal__subscribe -->
    <!-- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal__subscribe") Click to open modal-->
    <!-- begin Modal modal__subscribe -->
    <div id="modal__subscribe" class="modal fade modal__subscribe">
      <div class="modal-dialog">
        <div class="modal__subscribe_bg">
          <!-- img(src="", alt="")-->
        </div>
        <div class="modal-content">
          <div class="modal__subscribe_wrap">
            <div class="modal-header">Не пропускайте ни одной супер-скидки</div>
            <div class="modal-body"> 
              <p>Узнавайте первым о самых больших скидках + участвуйте в ежемесячных розыгрышах и получайте подарки!</p>
              <div class="modal__subscribe_form">
                <input type="text" placeholder="Введите ваш e-mail"/>
                <button class="btn btn__danger">Подписаться</button>
                <div class="modal__subscribe_auth">У вас есть свой аккаунт? <a href="#">Войти</a></div>
              </div>
            </div>
            <div class="modal-footer"><a href="#" data-dismiss="modal" class="modal__subscribe_close">Нет, спасибо</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal modal__subscribe -->
  </body>
</html>

jade/autorization.jade
extends template.jade

block variables
	- bodyClass = "form"

block title
	title Страница регистрации, авторизации

block content
	.white__line
		.container_center
			.white__line_form
				.breadcrumb
					li
						a(href="/") Главная 
					li
						a(href="/") Авторизация или Регистрация
				h2 Войдите в аккаунт или Зарегистрируйтесь
				.sign-in
					.title__content__3 Войти в аккаунт
					.office__edit_section_info
						.office__edit_row
							.office__edit_label(for="oe11") E-mail
							input.office__edit_input(type="email", placeholder="Введите Ваш e-mail", id="oe1")
						.office__edit_row
							.office__edit_label(for="oe12") Пароль
							input(type="password", placeholder="Введите пароль", id="oe2")
					a.btn.btn__danger(href="#") Войти в аккаунт
					.sign-in__link Забыли пароль? 
						a(href="#") Восстановить пароль
						

					.recovery.sign-in
						.title__content__3 Забыли пароль
						.office__edit_section_info
							.office__edit_row
								.office__edit_label(for="oe11") E-mail
								input(type="email", placeholder="Введите Ваш e-mail", id="oe1")
						a.btn.btn__danger(href="#") Восстановить пароль

				.sign-up.sign-in
					.title__content__3 Регистрация на сайте
					.office__edit_section_info
						.office__edit_row
							.office__edit_label(for="oe11") E-mail
							input(type="email", placeholder="Введите Ваш e-mail", id="oe1")
					.sign-in__link Чтобы зарегистрироваться на сайте, просто введите Ваш email. Для Вашей безопасности, мы сами сгенерируем Вам пароль и отправим его на указанную почту. 
					a.btn.btn__danger(href="#") Зарегистрироваться
					.sign-in__link Регистрируясь, я соглашаюсь с 
						a(href="#") Условиями использования сайта.

				.social
					.social__arrow
						.social__text__p Или войдите в аккаунт / зарегистрируйтесь через социальные сети
						.social__triangle
					.lg_social
						.lg_social_icon
							button.lg_social_icon_add.lg_social_icon_add_vk-new.btn
						.lg_social_icon
							button.lg_social_icon_add.lg_social_icon_add_ok-new.btn
						.lg_social_icon
							button.lg_social_icon_add.btn
						.lg_social_icon
							button.lg_social_icon_add.btn
						.lg_social_icon
							button.lg_social_icon_add.lg_social_icon_add_fb-new.btn
						.lg_social_icon
							button.lg_social_icon_add.lg_social_icon_add_google-plus.btn
						i.icon__question.big
