jade/blog-article.jade
extends template.jade

block variables
	- bodyClass = "blog blog-article"

block title
	title Blog Статья

block content
	.container_center


		// begin breadcrumb
		.breadcrumb.mt_40
			li
				a(href="/") Главная
			li
				a(href="blog.html") Блог
			li
				a(href="#") Какой телевизор лучше выбрать. Мнение специалиста                   			
		// end breadcrumb


	.container_center.main

		// begin sidebar
		.main__content_sidebar.fl_right
			.banner__box.mt_reset.mb_20
				a(href="#").banner__box_link
					img(src="img/banner3.jpg", alt="#")
			.sidebar__section
				.sidebar__section_name Узнайте интересное в блоге:
				.b__hashtag
					a.b__hashtag_item(href="#") Мода
					a.b__hashtag_item(href="#") Победители_лотереи
					a.b__hashtag_item(href="#") Подборки_с_Алиэкспресс
					a.b__hashtag_item(href="#") Подборки_образов
					a.b__hashtag_item(href="#") Шоппинг
			.sidebar__section
				.sidebar__section_name Найдите купон на нужный товар

				// begin sidebar__coupon
				.sidebar__coupon
					a.sidebar__coupon_link(href="all-categories.html", target="_blank")
					.sidebar__coupon_list
						.grid.grid__2.category__box_grid
							.grid__wrapper
								a.grid__item(href="#")
									img(src="img/cat1.png", alt="#")
									p Детские товары
							.grid__wrapper
								a.grid__item(href="#")
									img(src="img/cat9.png", alt="#")
									p Обувь
							.grid__wrapper
								a.grid__item(href="#")
									img(src="img/cat4.png", alt="#")
									p Электроника
							.grid__wrapper
								a.grid__item(href="#")
									img(src="img/cat2.png", alt="#")
									p Бытовая техниnk
				// end sidebar__coupon

			.sidebar__section
				.sidebar__section_name Лучшие предложения для Вас:
				// Slide 1
				.slider__item.mb_30
					a.slider__grid_img(href="#")
						img(src="img/most1.png", alt="#")
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

				// Slide 2
				.slider__item.mb_20
					a.slider__grid_img(href="#")
						img(src="img/most2.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_link(href="#") Смартфон Самсунг со скидкой -45%!
				a(href="#", class="btn btn__danger blog__sidebar_btn") Больше скидок  &gt;&gt;

			.sidebar__section
				.sidebar__section_name Найдите купон для магазина
				ul.columns__list
					li 
						a(href="#") Lamoda
					li 
						a(href="#") Nike
					li 
						a(href="#") Алиэкспресс
					li 
						a(href="#") Wildberries
					li 
						a(href="#") Lamoda
					li 
						a(href="#") Nike
					li 
						a(href="#") Nike
					li 
						a(href="#") Алиэкспресс
					li 
						a(href="#") Nike
					li 
						a(href="#") Алиэкспресс
					li 
						a(href="#") Lamoda
					li 
						a(href="#") Sapato
					li
						a(href="#") Nike
					li 
						a(href="#") Алиэкспресс
					li 
						a(href="#") Wildberries
					li 
						a(href="#") Lamoda
					li 
						a(href="#") Ebay
					li 
						a(href="#") Nike
					li 
						a(href="#") Nike
					li 
						a(href="#") Алиэкспресс

		// end sidebar
			

		// begin main__content_center
		.main__content_center

			.white__line.mt_30
				// Верхний блок кнопки соц.сетей+картинка
				.b__article_p.date.mb_20 20 марта 2017 
				h1 Какой телевизор лучше выбрать. Мнение специалиста
				p.b__article_text_top Чтоб понять какой телевизор лучше выбрать, мнение специалиста станет основополагающим в решении данного вопроса. И это важно, ведь полки магазинов пестрят различными предложениями. Моделей становится всё больше, выбор расширяется и окончательно определиться с выбором все сложнее.


				// begin b__article_top 
				.b__article_top
					.b__article_top_left.b__article_social
						.b__article_social_icon.ya-share2(data-services="vkontakte")
						.b__article_social_icon.ya-share2(data-services="facebook")
						.b__article_social_icon.ya-share2(data-services="twitter")
						.b__article_social_icon.ya-share2(data-services="odnoklassniki")
						.b__article_social_icon.ya-share2(data-services="gplus")
						.b__article_social_icon.ya-share2(data-services="moimir")
						a.b__article_social_comments.btn.btn__danger.scroll__link(href="#comments")
						.b__article_social_text 252
					.b__article_top_right
						img.b__article_top_img(src="img/blog-img1.jpg", alt="#")
				// end b__article_top


				p Говоря простым языком, источник сигнала – это тот канал. По которому до вас доходят телепередачи. Это может быть аналоговое эфирное телевидение (обычный прием сигнала антенной с ближайшей телевышки, как было ещё во времена СССР), кабельное телевидение, спутниковое телевидение, цифровое эфирное телевидение (приемники DVB-T2, мы рассмотрим их немного позже) и IPTV (метод передачи изображения через Интернет-подключение). Итак, первое, что нужно сделать – это определиться, какой метод получения сигнала используется у вас.

				
				// begin b__article_sale
				h2.b__article_sale_name Сумка от Chanel				
				.b__article_sale
					img.b__article_sale_img(src="img/sale-img.jpg", alt="#")
					a.b__article_sale_btn.btn.btn__primary(href="#") Купить сумку
				// end b__article_sale

				
				p Отдельно стоит выделить IPTV. Этот канал предоставляет на данный момент самое высокое качество изображен

				// Выделенный текст
				p.note Данные телевизоры обладают собственной операционной системой и, по сути, представляют собой компьютер, предназначенный для просмотра онлайн-контента, а в последнее время ещё и для игр. Если у вас дома есть Wi-Fi роутер, то обратите внимание на модели телевизоров, поддерживающие этот тип подключения, чтобы избавиться от лишних проводов.

				p Учитывая высокую стоимость таких моделей, есть смысл пытаться сэкономить, обращая внимание на распродажи и супер sale.


				// begin promocode
				.sale__list_wrap
					.sale__list.js_more_wrap
				
						.sale__list_row.js_more_item
							a(href="#").sale__list_mob-link
							.sale__list_left
								a.sale__list_img(href="#")
									img(src="img/sale-list4.png", alt="#")
							.sale__list_right
								a(href="#", class="btn btn__primary sale__list_right_btn", data-toggle="modal", data-target="#modal__open-action") Используй меня
							.sale__list_center
								a.sale__list_row_title(href="#") Скидка до -50% на одежду и обувь от известных интернет-магазинов!
								.sale__list_deadline
									i.icon__time_end
									| Заканчивается через 15 дней
						a(href="#").sale__list_save
				// end promocode



				p Учитывая высокую стоимость таких моделей, есть смысл пытаться сэкономить, обращая внимание на распродажи. Данные телевизоры обладают собственной операционной системой и, по сути, представляют собой компьютер, предназначенный для просмотра онлайн-контента, а в последнее время ещё и для игр. Если у вас дома есть Wi-Fi роутер, то обратите внимание на модели телевизоров, поддерживающие этот тип подключения, чтобы избавиться от лишних проводов.


				// begin b__article_end
				.b__article_end
					.b__article_end_left
						p Поделитесь с друзьями:
						.b__article_social
							.b__article_social_icon.ya-share2(data-services="vkontakte")
							.b__article_social_icon.ya-share2(data-services="facebook")				
							.b__article_social_icon.ya-share2(data-services="odnoklassniki")
							.b__article_social_icon.ya-share2(data-services="gplus")
							.b__article_social_icon.ya-share2(data-services="twitter")
					.b__article_end_right
						p.mb_10 Фото или источник: GETTY IMAGES
						p.b__hashtag
							a.b__hashtag_item(href="#") техника
							a.b__hashtag_item(href="#") мода
				// end b__article_end

				
				// begin b__article_com 
				.b__article_com
					h3.b__article_com_h#comments Комментарии (25)
					.b__article_com_list

						.b__article_com_trigger Написать отзыв о статье

						.b__article_com_item.b__article_com_first
							.b__article_com_left
								img.b__article_com_user(src="img/user1.png", alt="#")
							.b__article_com_right.area
								textarea(placeholder="Ваше сообщение ...")
								.b__article_com_up
									button.btn__danger.btn Комментировать
									.b__article_com_text Что Вы думаете о нас? Поделитесь своим мнением о нас со всеми! <br>Помогите нам стать лучше!
						.b__article_com_item
							.b__article_com_left
								img.b__article_com_user(src="img/user1.png", alt="#")
							.b__article_com_right
								.b__article_com_info
									.b__article_com_user-name Дарья
									.date 25.02.2016
								p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
						.b__article_com_item
							.b__article_com_left
								img.b__article_com_user(src="img/user2.png", alt="#")
							.b__article_com_right
								.b__article_com_info
									.b__article_com_user-name Александра
									.date 25.02.2016
								p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
						.b__article_com_item
							.b__article_com_left
								img.b__article_com_user(src="img/user3.png", alt="#")
							.b__article_com_right
								.b__article_com_info
									.b__article_com_user-name Артем
									.date 25.02.2016
								p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
						.b__article_com_item
							.b__article_com_left
								img.b__article_com_user(src="img/user_no.png", alt="#")
							.b__article_com_right
								.b__article_com_info
									.b__article_com_user-name Мария
									.date 25.02.2016
								p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
						.b__article_com_item
							.b__article_com_left
								img.b__article_com_user(src="img/user1.png", alt="#")
							.b__article_com_right
								.b__article_com_info
									.b__article_com_user-name Дарья
									.date 25.02.2016
								p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
						button.btn__danger.btn.b__article_com_btn Показать больше комментариев
					
				// end b__article_com

			.b__article
				
				// begin b__article_ad.white
				.b__article_ad.white
					img.b__article_ad_img(src="img/hero2.png", alt="#")
					img.b__article_ad_mobil(src="img/hero3.png", alt="#")
					.b__article_ad_info
						h2.mb_10 Экономьте по полной 
							span + подарки каждый месяц!
						.b__article_ad_text Зарегистрируйтесь и узнавайте первым о лучших купонах.
						.b__article_ad_text.txt__danger + Участвуйте в ежемесячных акциях и получите подарок мечты!
						.b__article_ad_in
							a(href="#", class="btn btn__danger") Зарегистрироваться
							p У вас есть свой аккаунт?
								a(href="#") Войти
				.b__article_hero Это Шоппел - супергерой Найди.ру. Она помогает экономить тысячам людям по всей России. Каждый день она находит супер-купоны и рассылает их своим подписчикам. Будьте с ней всегда на связи, зарегистрируйтесь!
				// end b__article_ad.white


				h3 Эти статьи должны Вам понравиться:


				.b__article_item.mt_reset
					a.b__article_img
						img(src="img/b-article-img1.jpg", alt="#")
					.b__article_info
						a.b__article_name(href="#") Какой телевизор лучше выбрать. Мнение опытного специалиста
						.b__article_text Телевиденье сегодня плотно вошло в нашу жизнь, и если ещё пол века назад телевизор был роскошью, то сейчас он есть практически в каждом доме, да...
						.b__article_p
							span.date 20 марта 2017
							a.category техника
						.b__article_comments
							img.b__article_comments_img(src="img/comment-gray.png", alt="#")
							a.b__article_comments_link(href="#")
								span.comments 25 
								span.text комментариев
						a.b__article_more Читать сейчас &gt;
				
				.b__article_item
					a.b__article_img
						img(src="img/b-article-img5.jpg", alt="#")
					.b__article_info
						a.b__article_name(href="#") Какой телевизор лучше выбрать. Мнение опытного специалиста
						.b__article_text Телевиденье сегодня плотно вошло в нашу жизнь, и если ещё пол века назад телевизор был роскошью, то сейчас он есть практически в каждом доме, да...
						.b__article_p
							span.date 20 марта 2017
							a.category техника
						.b__article_comments
							img.b__article_comments_img(src="img/comment-gray.png", alt="#")
							a.b__article_comments_link(href="#")
								span.comments 25 
								span.text комментариев
						a.b__article_more Читать сейчас &gt;
				
				.b__article_item
					a.b__article_img
						img(src="img/b-article-img2.jpg", alt="#")
					.b__article_info
						a.b__article_name(href="#") Какой телевизор лучше выбрать. Мнение опытного специалиста
						.b__article_text Телевиденье сегодня плотно вошло в нашу жизнь, и если ещё пол века назад телевизор был роскошью, то сейчас он есть практически в каждом доме, да...
						.b__article_p
							span.date 20 марта 2017
							a.category техника
						.b__article_comments
							img.b__article_comments_img(src="img/comment-gray.png", alt="#")
							a.b__article_comments_link(href="#")
								span.comments 25 
								span.text комментариев
						a.b__article_more Читать сейчас &gt;
				
				.b__article_item
					a.b__article_img
						img(src="img/b-article-img5.jpg", alt="#")
					.b__article_info
						a.b__article_name(href="#") Какой телевизор лучше выбрать. Мнение опытного специалиста
						.b__article_text Телевиденье сегодня плотно вошло в нашу жизнь, и если ещё пол века назад телевизор был роскошью, то сейчас он есть практически в каждом доме, да...
						.b__article_p
							span.date 20 марта 2017
							a.category техника
						.b__article_comments
							img.b__article_comments_img(src="img/comment-gray.png", alt="#")
							a.b__article_comments_link(href="#")
								span.comments 25 
								span.text комментариев
						a.b__article_more Читать сейчас &gt;


				.b__continue
					img.b__continue_img(src="img/continue.gif", alt="#")
					.b__continue_text Продолжение следует ...
		
		// end main__content_center

blog-article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Blog Статья</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="blog">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <!-- begin header__top -->
        <div class="header__top">
          <div class="container_center">
            <div class="header__top_left">Бесплатные купоны и промокоды</div>
            <div class="header__top_right"><a href="#" class="header__top_item"><i class="icon__gift"></i>Розыгрыш призов каждый месяц</a><a href="#" class="header__top_item"><i class="icon__star"></i>Блог</a><a href="#" class="header__top_promo">SALE! Новогодняя распродажа</a></div>
          </div>
        </div>
        <!-- end header__top -->
        <!-- begin header__bottom -->
        <div class="header__bottom">
          <div class="container_center"><a href="#" class="mobile__menu_toggle"></a><a href="/" class="logo"><img src="img/logo.svg"/></a>
            <!-- begin login__box -->
            <div class="login__box">
              <div class="login__box_avatar"><img src="img/icon-user.svg"/></div>
              <div class="login__box_text">Привет,
                <div class="login__box_email">emailpriilpri@mail.ru</div>
              </div>
              <ul class="login__box_drop">
                <li><a href="#">Ваши лотереи и покупки</a></li>
                <li><a href="#">Сохраненные купоны</a></li>
                <li><a href="#">Любимые магазины</a></li>
                <li><a href="#">Изменить данные</a></li>
                <li><a href="#">Настройки рассылки</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </div>
            <!-- end login__box -->
            <!-- begin header__bottom_center -->
            <div class="header__bottom_center">
              <!-- begin navbar -->
              <ul class="navbar">
                <li class="navbar__item"><a href="#" class="navbar__link">Магазины</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Категории</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Все скидки</a></li>
              </ul>
              <!-- end navbar -->
              <!-- begin header__search -->
              <div class="header__search">
                <input placeholder="Найти: смартфон, Nike, Aliexpress ..."/>
                <button class="header__search_btn"></button>
              </div>
              <!-- end header__search -->
            </div>
            <div class="icon__search header__search_toggle"></div>
            <!-- end header__bottom_center -->
          </div>
        </div>
        <!-- end header__bottom -->
        <!-- begin mobile__menu -->
        <ul class="mobile__menu">
          <li><a href="#">Магазины</a></li>
          <li><a href="#">Категории</a></li>
          <li><a href="#">Все скидки</a></li>
          <li><a href="#">Розыгрыш призов каждый месяц</a></li>
          <li><a href="#">Как использовать промокод?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Написать нам и FAQ</a></li>
          <li><a href="#" class="mobile__menu_action">Sale! Новогодняя распродажа</a></li>
        </ul>
        <!-- en mobile__menu -->
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="container_center">
          <!-- begin breadcrumb-->
          <div class="breadcrumb ind mt_40">
            <li><a href="/">Главная</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="#">Какой телевизор лучше выбрать. Мнение специалиста                   			</a></li>
          </div>
          <!-- end breadcrumb-->
          
        </div>
        <div class="container_center main">
          <!-- begin sidebar-->
          <div class="main__content_sidebar fl_right">
            <div class="banner__box mt_reset mb_20"><a href="#" class="banner__box_link"><img src="img/banner3.jpg" alt="#"/></a></div>
            <div class="sidebar__section">
              <div class="sidebar__section_name">Узнайте интересное в блоге:</div>
              <div class="b__hashtag"><a href="#" class="b__hashtag_item">Мода</a><a href="#" class="b__hashtag_item">Победители_лотереи</a><a href="#" class="b__hashtag_item">Подборки_с_Алиэкспресс</a><a href="#" class="b__hashtag_item">Подборки_образов</a><a href="#" class="b__hashtag_item">Шоппинг</a></div>
            </div>
            <div class="sidebar__section">
              <div class="sidebar__section_name">Найдите купон на нужный товар</div>
              <!-- begin sidebar__coupon-->
              <div class="sidebar__coupon"><a href="all-categories.html" class="sidebar__coupon_link"></a>
                <div class="sidebar__coupon_list">
                  <div class="grid grid__2 category__box_grid">
                    <div class="grid__wrapper"><a href="#" class="grid__item"><img src="img/cat1.png" alt="#"/>
                        <p>Детские товары</p></a></div>
                    <div class="grid__wrapper"><a href="#" class="grid__item"><img src="img/cat9.png" alt="#"/>
                        <p>Обувь</p></a></div>
                    <div class="grid__wrapper"><a href="#" class="grid__item"><img src="img/cat4.png" alt="#"/>
                        <p>Электроника</p></a></div>
                    <div class="grid__wrapper"><a href="#" class="grid__item"><img src="img/cat2.png" alt="#"/>
                        <p>Бытовая техниnk</p></a></div>
                  </div>
                </div>
              </div>
              <!-- end sidebar__coupon-->
            </div>
            <div class="sidebar__section">
              <div class="sidebar__section_name">Лучшие предложения для Вас:</div>
              <!-- begin slider__grid -->
              <div class="slider">
                <!-- Slide 1-->
                <div class="slider__item mb_30">
                  <div class="slider__grid_img"><img src="img/most1.png" alt="#"/></div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                  </div>
                </div>
                <!-- Slide 2-->
                <div class="slider__item mb_20">
                  <div class="slider__grid_img"><img src="img/most2.png" alt="#"/>
                    <div class="slider__grid_overlay">
                       
                      1240р. <span>2120р.</span>
                    </div>
                  </div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                  </div>
                </div><a href="#" class="btn btn__danger">Больше скидок  &gt;&gt;</a>
              </div>
            </div>
            <div class="sidebar__section">
              <div class="sidebar__section_name">Найдите купон для магазина</div>
              <ul class="columns__list">
                <li> <a href="#">Lamoda</a></li>
                <li> <a href="#">Nike</a></li>
                <li> <a href="#">Алиэкспресс</a></li>
                <li> <a href="#">Wildberries</a></li>
                <li> <a href="#">Lamoda</a></li>
                <li> <a href="#">Nike</a></li>
                <li> <a href="#">Nike</a></li>
                <li> <a href="#">Алиэкспресс</a></li>
                <li> <a href="#">Nike</a></li>
                <li> <a href="#">Алиэкспресс</a></li>
                <li> <a href="#">Lamoda</a></li>
                <li> <a href="#">Sapato</a></li>
                <li><a href="#">Nike</a></li>
                <li> <a href="#">Алиэкспресс</a></li>
                <li> <a href="#">Wildberries</a></li>
                <li> <a href="#">Lamoda</a></li>
                <li> <a href="#">Ebay</a></li>
                <li> <a href="#">Nike</a></li>
                <li> <a href="#">Nike</a></li>
                <li> <a href="#">Алиэкспресс</a></li>
              </ul>
            </div>
          </div>
          <!-- end sidebar
          
          
          -->
          <!-- begin main__content_center-->
          <div class="main__content_center">
            <div class="white__line mb_50">
              <!-- Верхний блок кнопки соц.сетей+картинка-->
              <div class="b__article_p date mb_20 ind">20 марта 2017 </div>
              <h1 class="mb_20 ind">Какой телевизор лучше выбрать. Мнение специалиста</h1>
              <p class="b__article_text_top ind">Чтоб понять какой телевизор лучше выбрать, мнение специалиста станет основополагающим в решении данного вопроса. И это важно, ведь полки магазинов пестрят различными предложениями. Моделей становится всё больше, выбор расширяется и окончательно определиться с выбором все сложнее.</p>
              <!-- begin b__article_top -->
              <div class="b__article_top">
                <div class="b__article_top_left b__article_social">
                  <div data-services="vkontakte" class="b__article_social_icon ya-share2"></div>
                  <div data-services="facebook" class="b__article_social_icon ya-share2"></div>
                  <div data-services="twitter" class="b__article_social_icon ya-share2"></div>
                  <div data-services="odnoklassniki" class="b__article_social_icon ya-share2"></div>
                  <div data-services="gplus" class="b__article_social_icon ya-share2"></div>
                  <div data-services="moimir" class="b__article_social_icon ya-share2"></div><a href="#comments" class="b__article_social_comments btn btn__danger scroll__link"></a>
                  <div class="b__article_social_text">252</div>
                </div>
                <div class="b__article_top_right"><img src="img/blog-img1.jpg" alt="#" class="b__article_top_img"/></div>
              </div>
              <!-- end b__article_top-->
              
              <p class="ind">Говоря простым языком, источник сигнала – это тот канал. По которому до вас доходят телепередачи. Это может быть аналоговое эфирное телевидение (обычный прием сигнала антенной с ближайшей телевышки, как было ещё во времена СССР), кабельное телевидение, спутниковое телевидение, цифровое эфирное телевидение (приемники DVB-T2, мы рассмотрим их немного позже) и IPTV (метод передачи изображения через Интернет-подключение). Итак, первое, что нужно сделать – это определиться, какой метод получения сигнала используется у вас.</p>
              <!-- begin b__article_sale-->
              <div class="b__article_sale_name ind">Сумка от Chanel				</div>
              <div class="b__article_sale"><img src="img/sale-img.jpg" alt="#" class="b__article_sale_img"/><a href="#" class="b__article_sale_btn btn btn__primary">Купить сумку</a></div>
              <!-- end b__article_sale-->
              <p class="ind">Отдельно стоит выделить IPTV. Этот канал предоставляет на данный момент самое высокое качество изображен</p>
              <!-- Выделенный текст-->
              <p class="note ind">Данные телевизоры обладают собственной операционной системой и, по сути, представляют собой компьютер, предназначенный для просмотра онлайн-контента, а в последнее время ещё и для игр. Если у вас дома есть Wi-Fi роутер, то обратите внимание на модели телевизоров, поддерживающие этот тип подключения, чтобы избавиться от лишних проводов.</p>
              <p class="ind">Учитывая высокую стоимость таких моделей, есть смысл пытаться сэкономить, обращая внимание на распродажи и супер sale.</p>
              <!-- begin b__article_discount -->
              <div class="b__article_discount">
                <div class="sale__list_row js_more_item">
                  <div class="sale__list_left"><img src="img/sale-list4.png" alt="#"/></div>
                  <div class="sale__list_right">
                    <div class="code__wrap"><a href="#" class="btn btn__primary code__btn">Используй меня</a></div>
                  </div>
                  <div class="sale__list_center">
                    <div class="sale__list_row_title">Скидка до -50% на одежду и обувь от известных брендов!</div>
                    <div class="sale__list_deadline"><i class="icon__time_end"></i>Заканчивается через 15 дней</div>
                  </div>
                </div>
              </div>
              <!-- end b__article_discount-->
              
              <p class="ind">Учитывая высокую стоимость таких моделей, есть смысл пытаться сэкономить, обращая внимание на распродажи. Данные телевизоры обладают собственной операционной системой и, по сути, представляют собой компьютер, предназначенный для просмотра онлайн-контента, а в последнее время ещё и для игр. Если у вас дома есть Wi-Fi роутер, то обратите внимание на модели телевизоров, поддерживающие этот тип подключения, чтобы избавиться от лишних проводов.</p>
              <div class="line"></div>
              <!-- begin b__article_end -->
              <div class="b__article_end ind">
                <div class="b__article_end_left">
                  <p>Поделитесь с друзьями:</p>
                  <div class="b__article_social">
                    <div data-services="vkontakte" class="b__article_social_icon ya-share2"></div>
                    <div data-services="facebook" class="b__article_social_icon ya-share2">				</div>
                    <div data-services="odnoklassniki" class="b__article_social_icon ya-share2"></div>
                    <div data-services="gplus" class="b__article_social_icon ya-share2"></div>
                    <div data-services="twitter" class="b__article_social_icon ya-share2"></div>
                  </div>
                </div>
                <div class="b__article_end_right">
                  <p class="mb_10">Фото или источник: GETTY IMAGES</p>
                  <p class="b__hashtag"><a href="#" class="b__hashtag_item">техника</a><a href="#" class="b__hashtag_item">мода</a></p>
                </div>
              </div>
              <!-- end b__article_end-->
              
              <div class="line"></div>
              <!-- begin b__article_com -->
              <div class="b__article_com ind">
                <div id="comments" class="b__article_com_h">Комментарии (25)</div>
                <div class="b__article_com_list">
                  <div class="b__article_com_trigger"> <span>&#9658;</span>Написать отзыв о статье</div>
                  <div class="b__article_com_item b__article_com_first">
                    <div class="b__article_com_left"><img src="img/user1.png" alt="#" class="b__article_com_user"/></div>
                    <div class="b__article_com_right area">
                      <textarea placeholder="Ваше сообщение ..."></textarea>
                      <div class="b__article_com_up">
                        <button class="btn__danger btn">Комментировать</button>
                        <div class="b__article_com_text">Что Вы думаете о нас? Поделитесь своим мнением о нас со всеми! <br>Помогите нам стать лучше!</div>
                      </div>
                    </div>
                  </div>
                  <div class="b__article_com_item">
                    <div class="b__article_com_left"><img src="img/user1.png" alt="#" class="b__article_com_user"/></div>
                    <div class="b__article_com_right">
                      <div class="b__article_com_info">
                        <div class="b__article_com_user-name">Дарья</div>
                        <div class="date">25.02.2016</div>
                      </div>
                      <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                    </div>
                  </div>
                  <div class="b__article_com_item">
                    <div class="b__article_com_left"><img src="img/user2.png" alt="#" class="b__article_com_user"/></div>
                    <div class="b__article_com_right">
                      <div class="b__article_com_info">
                        <div class="b__article_com_user-name">Александра</div>
                        <div class="date">25.02.2016</div>
                      </div>
                      <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                    </div>
                  </div>
                  <div class="b__article_com_item">
                    <div class="b__article_com_left"><img src="img/user3.png" alt="#" class="b__article_com_user"/></div>
                    <div class="b__article_com_right">
                      <div class="b__article_com_info">
                        <div class="b__article_com_user-name">Артем</div>
                        <div class="date">25.02.2016</div>
                      </div>
                      <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                    </div>
                  </div>
                  <div class="b__article_com_item">
                    <div class="b__article_com_left"><img src="img/user_no.png" alt="#" class="b__article_com_user"/></div>
                    <div class="b__article_com_right">
                      <div class="b__article_com_info">
                        <div class="b__article_com_user-name">Мария</div>
                        <div class="date">25.02.2016</div>
                      </div>
                      <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                    </div>
                  </div>
                  <div class="b__article_com_item">
                    <div class="b__article_com_left"><img src="img/user1.png" alt="#" class="b__article_com_user"/></div>
                    <div class="b__article_com_right">
                      <div class="b__article_com_info">
                        <div class="b__article_com_user-name">Дарья</div>
                        <div class="date">25.02.2016</div>
                      </div>
                      <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                    </div>
                  </div>
                  <btn class="btn__danger btn b__article_com_btn">Показать больше комментариев</btn>
                </div>
              </div>
              <!-- end b__article_com-->
            </div>
            <div class="b__article">
              <!-- begin b__article_ad.white-->
              <div class="b__article_ad white"><img src="img/hero2.png" alt="#" class="b__article_ad_img"/>
                <div class="b__article_ad_info">
                  <h2 class="mb_10">Экономьте по полной + подарок каждый месяц!</h2>
                  <div class="b__article_ad_text">Зарегистрируйтесь и узнавайте первым о лучших купонах.</div>
                  <div class="b__article_ad_text txt__danger">+ Участвуйте в еже#месячных розыгрышах и получите шанс выиграть подарок мечты!</div>
                  <div class="b__article_ad_in"><a href="#" class="btn btn__danger">Зарегистрироваться</a>
                    <p>У вас есть свой аккаунт? <a href="#">Войти</a></p>
                  </div>
                </div>
              </div>
              <div class="b__article_hero mb_60">Это Шоппел - супергерой Найди.ру. Она помогает экономить тысячам людям по всей России. Каждый день, она находить супер-купоны и рассылает их своим подписчикам. Будьте с ней всегда на связи, зарегистрируйтесь!</div>
              <!-- end b__article_ad.white-->
              
              <h1 class="mb_40">Эти статьи должны Вам понравиться:</h1>
              <div class="b__article_item mt_reset"><a class="b__article_img"><img src="img/b-article-img1.jpg" alt="#"/></a>
                <div class="b__article_info">
                  <div class="b__article_name">Какой телевизор лучше выбрать. Мнение опытного специалиста</div>
                  <div class="b__article_text">Телевиденье сегодня плотно вошло в нашу жизнь, и если ещё пол века назад телевизор был роскошью, то сейчас он есть практически в каждом доме, да...</div>
                  <div class="b__article_p mb_30"><span class="date">20 марта 2017</span><a class="category">техника</a></div>
                  <div class="b__article_comments"><img src="img/comment.png" alt="#" class="b__article_comments_img"/><a href="#" class="b__article_comments_link"><span class="comments">25 </span>комментариев</a></div><a class="b__article_more">Читать сейчас &gt;</a>
                </div>
              </div>
              <div class="b__article_item"><a class="b__article_img"><img src="img/b-article-img5.jpg" alt="#"/></a>
                <div class="b__article_info">
                  <div class="b__article_name">Какой телевизор лучше выбрать. Мнение опытного специалиста</div>
                  <div class="b__article_text">Телевиденье сегодня плотно вошло в нашу жизнь, и если ещё пол века назад телевизор был роскошью, то сейчас он есть практически в каждом доме, да...</div>
                  <div class="b__article_p mb_30"><span class="date">20 марта 2017</span><a class="category">техника</a></div>
                  <div class="b__article_comments"><img src="img/comment.png" alt="#" class="b__article_comments_img"/><a href="#" class="b__article_comments_link"><span class="comments">25 </span>комментариев</a></div><a class="b__article_more">Читать сейчас &gt;</a>
                </div>
              </div>
              <div class="b__article_item"><a class="b__article_img"><img src="img/b-article-img2.jpg" alt="#"/></a>
                <div class="b__article_info">
                  <div class="b__article_name">Какой телевизор лучше выбрать. Мнение опытного специалиста</div>
                  <div class="b__article_text">Телевиденье сегодня плотно вошло в нашу жизнь, и если ещё пол века назад телевизор был роскошью, то сейчас он есть практически в каждом доме, да...</div>
                  <div class="b__article_p mb_30"><span class="date">20 марта 2017</span><a class="category">техника</a></div>
                  <div class="b__article_comments"><img src="img/comment.png" alt="#" class="b__article_comments_img"/><a href="#" class="b__article_comments_link"><span class="comments">25 </span>комментариев</a></div><a class="b__article_more">Читать сейчас &gt;</a>
                </div>
              </div>
              <div class="b__article_item"><a class="b__article_img"><img src="img/b-article-img5.jpg" alt="#"/></a>
                <div class="b__article_info">
                  <div class="b__article_name">Какой телевизор лучше выбрать. Мнение опытного специалиста</div>
                  <div class="b__article_text">Телевиденье сегодня плотно вошло в нашу жизнь, и если ещё пол века назад телевизор был роскошью, то сейчас он есть практически в каждом доме, да...</div>
                  <div class="b__article_p mb_30"><span class="date">20 марта 2017</span><a class="category">техника</a></div>
                  <div class="b__article_comments"><img src="img/comment.png" alt="#" class="b__article_comments_img"/><a href="#" class="b__article_comments_link"><span class="comments">25 </span>комментариев</a></div><a class="b__article_more">Читать сейчас &gt;</a>
                </div>
              </div>
              <div class="b__continue"><img src="img/continue.gif" alt="#" class="b__continue_img"/>
                <div class="b__continue_text">Продолжение следует ...</div>
              </div>
            </div>
          </div>
          <!-- end main__content_center-->
        </div>
      </main>
      <!-- end main__content-->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__grid-->
        <div class="grid grid__4 footer__grid">
          <div class="grid__wrapper">
            <div class="grid__item"><a href="/" class="footer__logo"><img src="img/footer-logo.png" alt=""/></a>
              <div class="footer__social">
                <div class="footer__social_title">Мы в соцсетях:</div><a href="#" class="icon__vk"></a><a href="#" class="icon__fb"></a><a href="#" class="icon__google"></a><a href="#" class="icon__odnoklassniki"></a><a href="#" class="icon__twitter"></a><a href="#" class="icon__instagramm"></a>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Позвольте нам помочь</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Обратная связь</a></li>
                <li class="footer__rubric_item"><a href="#">Часто задаваемые вопросы</a></li>
                <li class="footer__rubric_item"><a href="#">О нас и наши отзывы</a></li>
                <li class="footer__rubric_item"><a href="#">Как использовать промокод?</a></li>
                <li class="footer__rubric_item"><a href="#">О ежемесячных розыгрышах</a></li>
                <li class="footer__rubric_item"><a href="#">Мой аккаунт</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Сотрудничество</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Реклама на сайте</a></li>
                <li class="footer__rubric_item"><a href="#">FAQ для бизнеса</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Специальные страницы</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Черная пятница</a></li>
                <li class="footer__rubric_item"><a href="#">Киберпонедельник</a></li>
                <li class="footer__rubric_item"><a href="#">Lamoda</a></li>
                <li class="footer__rubric_item"><a href="#">Новогодняя распродажа</a></li>
                <li class="footer__rubric_item"><a href="#">День Влюбленных</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end footer__grid-->
        <!-- begin footer__bottom -->
        <div class="footer__bottom">
          <div class="footer__bottom_item">© 2012-2017 Найди.ру </div>
          <div class="footer__bottom_item"><a href="#">Пользовательское соглашение</a></div>
          <div class="footer__bottom_item"><a href="#">Правила покупок</a></div>
          <div class="footer__bottom_item"><a href="#">Карта сайта</a></div>
        </div>
        <!-- end footer__bottom -->
      </div>
      <!-- Если нужна плавающая кнопка добавить класс .to_top_float--><a href="#" class="to_top">Наверх</a>
    </footer>
    <!-- end footer -->
    <div class="body__overlay"></div>
  </body>
</html>
