faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Обратная связь и FAQ</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="faq">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <!-- begin header__top -->
        <div class="header__top">
          <div class="container_center">
            <div class="header__top_left">Бесплатные купоны и промокоды</div>
            <div class="header__top_right"><a href="#" class="header__top_item"><i class="icon__gift"></i>Дарим подарки каждый месяц</a><a href="#" class="header__top_item"><i class="icon__star"></i>Блог</a><a href="#" class="header__top_promo">SALE! Новогодняя распродажа</a></div>
          </div>
        </div>
        <!-- end header__top -->
        <!-- begin header__bottom -->
        <div class="header__bottom">
          <div class="container_center"><a href="#" class="mobile__menu_toggle"></a><a href="/" class="logo"><img src="img/logo.svg"/></a>
            <!-- begin login__box -->
            <div class="login__box">
              <div class="login__box_avatar"><img src="img/icon-user.svg"/></div>
              <div class="login__box_text">Привет,
                <div class="login__box_email">emailpriilpri@mail.ru</div>
              </div>
              <ul class="login__box_drop">
                <li><a href="#">Ваши лотереи и покупки</a></li>
                <li><a href="#">Сохраненные купоны</a></li>
                <li><a href="#">Любимые магазины</a></li>
                <li><a href="#">Изменить данные</a></li>
                <li><a href="#">Настройки рассылки</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </div>
            <!-- end login__box -->
            <!-- begin header__bottom_center -->
            <div class="header__bottom_center">
              <!-- begin navbar -->
              <ul class="navbar">
                <li class="navbar__item"><a href="#" class="navbar__link">Магазины</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Категории</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Все скидки</a></li>
              </ul>
              <!-- end navbar -->
              <!-- begin header__search -->
              <div class="header__search">
                <input placeholder="Найти: смартфон, Nike, Aliexpress ..."/>
                <button class="header__search_btn"></button>
              </div>
              <!-- end header__search -->
            </div>
            <div class="icon__search header__search_toggle"></div>
            <!-- end header__bottom_center -->
          </div>
        </div>
        <!-- end header__bottom -->
        <!-- begin mobile__menu -->
        <ul class="mobile__menu">
          <li><a href="#">Магазины</a></li>
          <li><a href="#">Категории</a></li>
          <li><a href="#">Все скидки</a></li>
          <li><a href="#">Розыгрыш призов каждый месяц</a></li>
          <li><a href="#">Как использовать промокод?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Написать нам и FAQ</a></li>
          <li><a href="#" class="mobile__menu_action">Sale! Новогодняя распродажа</a></li>
        </ul>
        <!-- en mobile__menu -->
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="white__line">
          <div class="container_center">
            <!-- begin breadcrumb-->
            <div class="breadcrumb ind">
              <li><a href="/">Главная</a></li>
              <li><a href="#">Обратная связь и FAQ</a></li>
            </div>
            <!-- end breadcrumb-->
            
            <h1>Обратная связь и Часто задаваемые вопросы</h1>
            <div class="faq_wrap">
              <!-- begin faq_left-->
              <div class="faq_left">
                <!-- begin faq_feedback -->
                <div class="faq__feedback">
                  <div class="faq__feedback_name">Связаться с нами</div>
                  <div class="faq__feedback_p">У вас есть вопросы или предложения? Вы всегда можете связаться с нами, заполнив форму ниже.</div>
                  <div class="faq__feedback_forms">
                    <div class="faq__feedback_form">
                      <div for="ff1" class="faq__feedback_label">E-mail</div>
                      <input type="email" placeholder="Введите Ваш e-mail" id="ff1" class="faq__feedback_input"/>
                    </div>
                    <div class="faq__feedback_form">
                      <div for="ff2" class="faq__feedback_label">Имя</div>
                      <input type="text" placeholder="Ваше имя" id="ff2" class="faq__feedback_input"/>
                    </div>
                  </div>
                  <div for="ff3" class="faq__feedback_label">Ваше сообщение</div>
                  <textarea name="feedback" placeholder="Есть вопрос? Напишите его сюда и нажмите на кнопку “Отправить нам”, мы ответим на Ваш вопрос в ближайшее время." id="ff3"></textarea>
                  <div class="faq__feedback_submit">
                    <div class="faq__feedback_captcha"><img src="img/captcha.png" alt="#"/></div>
                    <button class="btn btn__danger faq__feedback_btn">Отправить нам</button>
                  </div>
                  <div class="faq__feedback_wait">Среднее время ожидания ответа - 15 мин.</div>
                </div>
                <!-- end faq_feedback-->
                <!-- begin faq_top -->
                <div class="faq_top">
                  <!-- begin FAQ              -->
                  <div class="faq_list">
                    <div class="faq_list_name">Топ популярных вопросов:</div>
                    <div class="faq_item">
                      <div class="faq_question">Что такое промокоды?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Как участвувовать в розыгрышах?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Что такое промокоды?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Как участвувовать в розыгрышах?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Что такое промокоды?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Как участвувовать в розыгрышах?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Как участвувовать в розыгрышах?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Что такое промокоды?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                    <div class="faq_item">
                      <div class="faq_question">Как участвувовать в розыгрышах?</div>
                      <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                    </div>
                  </div>
                  <!-- end FAQ-->
                </div>
                <!-- end faq_top-->
                <!-- begin FAQ-->
                <div class="faq_list">
                  <div class="faq_list_line"></div>
                  <div class="faq_list_name">Другие часто задаваемые вопросы:</div>
                  <div class="faq_item">
                    <div class="faq_question">Почему код купона не работает?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Почему купон без кода?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Как участвувовать в розыгрышах?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Что такое промокоды?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                </div>
                <div class="faq_list">
                  <div class="faq_list_line"></div>
                  <div class="faq_list_name">Мой аккаунт</div>
                  <div class="faq_item">
                    <div class="faq_question">Как отписать от Вашей рассылки?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Как изменить свой пароль?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Как изменить свой пароль?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Почему удалили мой аккаунт?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                </div>
                <!-- end FAQ
                -->
              </div>
              <!-- end faq_left-->
              
              <!-- begin faq_right -->
              <div class="faq_right">
                <!-- begin FAQ              -->
                <div class="faq_list">
                  <div class="faq_list_name">Топ популярных вопросов:</div>
                  <div class="faq_item">
                    <div class="faq_question">Что такое промокоды?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Как участвувовать в розыгрышах?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Что такое промокоды?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Как участвувовать в розыгрышах?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Что такое промокоды?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Как участвувовать в розыгрышах?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Как участвувовать в розыгрышах?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Что такое промокоды?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Почему у меня не засчиталась покупка?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                  <div class="faq_item">
                    <div class="faq_question">Как участвувовать в розыгрышах?</div>
                    <div class="faq_answer">Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. <a href="#">Подробнее о том как использовать промокод &gt;</a></div>
                  </div>
                </div>
                <!-- end FAQ-->
              </div>
              <!-- end faq_right -->
              
            </div>
          </div>
        </div>
        <div class="container_center">
          <!-- begin lots-->
          <div class="lots">
            <h2>Покупайте в магазинах и получайте подарки</h2>
            <p>Покупайте в интернет-магазинах и копите баллы. Меняйте баллы на ШопКарты и получайте подарки. <a href="#">Подробнее о акции &gt;</a></p>
            <p>+ Никогда не пропускайте! Получайте лучшие скидки магазинов к себе на почту.</p><a href="#" class="btn btn__danger">Зарегистрироваться</a>
            <p>У вас есть свой аккаунт?<a href="#" class="lots_a">Войдите</a></p>
          </div>
          <!-- end lots-->
        </div>
      </main>
      <!-- end main__content-->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__grid-->
        <div class="grid grid__4 footer__grid">
          <div class="grid__wrapper">
            <div class="grid__item"><a href="/" class="footer__logo"><img src="img/footer-logo.png" alt=""/></a>
              <div class="footer__social">
                <div class="footer__social_title">Мы в соцсетях:</div><a href="#" class="icon__vk"></a><a href="#" class="icon__fb"></a><a href="#" class="icon__google"></a><a href="#" class="icon__odnoklassniki"></a><a href="#" class="icon__twitter"></a><a href="#" class="icon__instagramm"></a>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Позвольте нам помочь</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Обратная связь</a></li>
                <li class="footer__rubric_item"><a href="#">Часто задаваемые вопросы</a></li>
                <li class="footer__rubric_item"><a href="#">О нас и наши отзывы</a></li>
                <li class="footer__rubric_item"><a href="#">Как использовать промокод?</a></li>
                <li class="footer__rubric_item"><a href="#">Об ежемесячной акции</a></li>
                <li class="footer__rubric_item"><a href="#">Мой аккаунт</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Сотрудничество</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Реклама на сайте</a></li>
                <li class="footer__rubric_item"><a href="#">FAQ для бизнеса</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Специальные страницы</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Черная пятница</a></li>
                <li class="footer__rubric_item"><a href="#">Киберпонедельник</a></li>
                <li class="footer__rubric_item"><a href="#">Lamoda</a></li>
                <li class="footer__rubric_item"><a href="#">Новогодняя распродажа</a></li>
                <li class="footer__rubric_item"><a href="#">День Влюбленных</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end footer__grid-->
        <!-- begin footer__bottom -->
        <div class="footer__bottom">
          <div class="footer__bottom_item">© 2012-2017 Найди.ру </div>
          <div class="footer__bottom_item"><a href="#">Пользовательское соглашение</a></div>
          <div class="footer__bottom_item"><a href="#">Правила покупок</a></div>
          <div class="footer__bottom_item"><a href="#">Карта сайта</a></div>
        </div>
        <!-- end footer__bottom -->
      </div>
      <!-- Если нужна плавающая кнопка добавить класс .to_top_float--><a href="#" class="to_top">Наверх</a>
    </footer>
    <!-- end footer -->
    <div class="body__overlay"></div>
  </body>
</html>

jade/faq.jade
extends template.jade

block variables
	- bodyClass = "faq"

block title
	title Обратная связь и FAQ

block content
	.white__line
		.container_center

			// begin breadcrumb
			.breadcrumb.ind
				li
					a(href="/") Главная
				li
					a(href="#") Обратная связь и FAQ
			// end breadcrumb


			h1 Обратная связь и Часто задаваемые вопросы

			.faq_wrap

				// begin faq_left
				.faq_left

					// begin faq_feedback 
					.faq__feedback
						.faq__feedback_name Связаться с нами
						.faq__feedback_p У вас есть вопросы или предложения? Вы всегда можете связаться с нами, заполнив форму ниже.
						.faq__feedback_forms
							.faq__feedback_form
								.faq__feedback_label(for="ff1") E-mail
								input.faq__feedback_input(type="email", placeholder="Введите Ваш e-mail", id="ff1")
							.faq__feedback_form
									.faq__feedback_label(for="ff2") Имя
									input.faq__feedback_input(type="text", placeholder="Ваше имя", id="ff2")
						.faq__feedback_label(for="ff3") Ваше сообщение
						textarea(name="feedback", placeholder="Есть вопрос? Напишите его сюда и нажмите на кнопку “Отправить нам”, мы ответим на Ваш вопрос в ближайшее время.", id="ff3")
						.faq__feedback_submit
							.faq__feedback_captcha
								img(src="img/captcha.png", alt="#")
							button.btn.btn__danger.faq__feedback_btn Отправить нам
						.faq__feedback_wait Среднее время ожидания ответа - 15 мин.
					// end faq_feedback

					// begin FAQ
					.faq_list
						.faq_list_line
						.faq_list_name Другие часто задаваемые вопросы:
						.faq_item
							.faq_question Почему код купона не работает?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Почему купон без кода?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Как участвувовать в розыгрышах?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Что такое промокоды?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Почему у меня не засчиталась покупка?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;

					.faq_list
						.faq_list_line
						.faq_list_name Мой аккаунт
						.faq_item
							.faq_question Как отписать от Вашей рассылки?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Как изменить свой пароль?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Как изменить свой пароль?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Почему удалили мой аккаунт?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
					// end FAQ
						
				// end faq_left


				// begin faq_right 
				.faq_right

					// begin FAQ              
					.faq_list
						.faq_list_name Топ популярных вопросов:
						.faq_item
							.faq_question Что такое промокоды?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Почему у меня не засчиталась покупка?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Как участвувовать в розыгрышах?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Что такое промокоды?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Почему у меня не засчиталась покупка?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Как участвувовать в розыгрышах?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Что такое промокоды?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Почему у меня не засчиталась покупка?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Как участвувовать в розыгрышах?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Почему у меня не засчиталась покупка?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Как участвувовать в розыгрышах?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Что такое промокоды?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Почему у меня не засчиталась покупка?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
						.faq_item
							.faq_question Как участвувовать в розыгрышах?
							.faq_answer Промокоды - это специальная буквенно-цифровая последовательность. Выберите в каталоге магазин и купите там со скидкой. Каждый промокод несет в себе определенную сумму средств. 
								a(href="#") Подробнее о том как использовать промокод &gt;
					// end FAQ
					
				// end faq_right 


	.container_center
		// begin lots
		.lots
			h2 Покупайте и участвуйте в ежемесячных розыгрышах
			p Покупайте и копите баллы. Меняйте баллы на лотереи и участвуйте. 
				a(href="#") Подробнее о розыгрышах &gt;
			p + Никогда не пропускайте! Получайте лучшие скидки магазинов к себе на почту.

			a(href="#", class="btn btn__danger") Зарегистрироваться

			p У вас есть свой аккаунт?
				a(href="#" class="lots_a") Войдите
		// end lots
