jade/index.jade
extends template.jade

block title
	title Home

block content
	// begin slider__fullwide
	.slider.slider__fullwidth
		.slider__item
			img(src="img/top-slide.jpg", alt="")
		.slider__item
			img(src="img/top-slide.jpg", alt="")
		.slider__item
			img(src="img/top-slide.jpg", alt="")
		.slider__item
			img(src="img/top-slide.jpg", alt="")
		.slider__item
			img(src="img/top-slide.jpg", alt="")

	// end slider__fullwide 

	// begin main__content
	main.main__content
		.white__line
			.container_center

				// begin home__promo 
				.home__promo
					.home__promo_code
						.home__promo_code_title Как использовать промокод и получить подарок?

						// begin home__promo_code_grid
						.grid.grid__3.home__promo_code_grid
							.grid__wrapper
								img(src="img/how1.png", alt="")
								p Сначала зарегистрируйтесь, потом найдите промокод любимого магазина и скопируйте его код
	
							.grid__wrapper
								img(src="img/how2.png", alt="")
								p Вставьте код промокода в специальное поле, при оформлении заказа и получите скидку!

							.grid__wrapper
								img(src="img/how3.png", alt="")
								p Получайте баллы за чеки, меняйте их на лотереи и участвуйте в ежемесячных розыгрышах. 
									a(href="#") Подробнее о розыгрышах >
						// end home__promo_code_grid

						.home__promo_code_bottom
							a(href="#").btn.btn__lg.btn__danger Зарегистрироваться
							span Уже зарегистрированы? 
							a(href="#") 
								b Войти в аккаунт >
						

					.home__promo_shop
						.home__promo_shop_title Самые лучшие магазины
						// begin home__promo_shop_grid
						.grid.grid__.home__promo_shop_grid
							.grid__wrapper
								img(src="img/shop1.jpg", alt="")
							.grid__wrapper
								img(src="img/shop2.jpg", alt="")
							.grid__wrapper
								img(src="img/shop3.jpg", alt="")
							.grid__wrapper
								img(src="img/shop4.jpg", alt="")
							.grid__wrapper
								img(src="img/shop5.jpg", alt="")
							.grid__wrapper
								img(src="img/shop6.jpg", alt="")
						// end home__promo_shop_grid
						

				// end home__promo 

		.container_center

			.section__title Лучшие предложения для вас

			// begin sale__list 
			.sale__list.js_more_wrap
				
				// Row 1
				.sale__list_row.js_more_item
					.sale__list_left
						img(src="img/sale-list1.png", alt="")
						a(href="#").btn.btn__success Новый
					.sale__list_right
						a(href="#").sale__list_save Сохранить
						a(href="#").btn.btn__primary.btn__code Показать код
						| Использовано: 1283 раза
					.sale__list_center
						.sale__list_row_title Скидка до -50% на одежду и обувь от известных брендов!
						.sale__list_deadline
							i.icon__time_end
							| Заканчивается через 15 дней
						.sale__list_terms
							|Условия акции: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum perspiciatis sint nihil culpa totam quam optio magni suscipit beatae ab praesentium blanditiis maiores obcaecati, harum nam ipsa repellat vitae assumenda! Ullam, fugit rerum natus tempora, non ducimus omnis sed voluptate fuga eius cum quaerat repudiandae mollitia vel, porro impedit sunt, iure delectus incidunt facilis aut adipisci minus earum quia illum. Delectus blanditiis dolores atque ipsum, quo distinctio saepe nulla, doloremque vitae dolorem optio! Tempora enim aliquam autem vero, nemo inventore ducimus similique, aperiam cumque nobis fuga odio. Natus, corporis asperiores, adipisci, aspernatur tenetur quia ex voluptatibus aperiam excepturi voluptate ullam.
							a(href="#").sale__list_more Подробнее
						.sale__list_bottom
							.sale__list_info
								|Используй купон, участвуй в розыгрыше!
								i.icon__question
							| Все промокоды Bon prix
				
				// Row 2
				.sale__list_row.js_more_item
					.sale__list_left
						img(src="img/sale-list2.png", alt="")
						a(href="#").btn.btn__danger Горящий
					.sale__list_right
						a(href="#").sale__list_save.active Сохранить
						a(href="#").btn.btn__primary.btn__code Показать код
						| Использовано: 1283 раза
					.sale__list_center
						.sale__list_row_title Скидка до -50% на одежду и обувь от известных брендов!
						.sale__list_deadline
							i.icon__time_end
							| Заканчивается через 15 дней
						.sale__list_terms
							|Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол промокод действителен после промокода пол
							a(href="#").sale__list_more Подробнее
						.sale__list_bottom
							.sale__list_info
								|Используй купон, участвуй в розыгрыше!
								i.icon__question
							| Все промокоды Bon prix
				
				// Row 3
				.sale__list_row.js_more_item
					.sale__list_left
						img(src="img/sale-list3.png", alt="")
						a(href="#").btn.btn__warning Бесплатная доставка
					.sale__list_right
						a(href="#").sale__list_save Сохранить
						a(href="#").btn.btn__primary.btn__code Показать код
						| Использовано: 1283 раза
					.sale__list_center
						.sale__list_row_title Скидка до -50% на одежду и обувь от известных брендов!
						.sale__list_deadline
							i.icon__time_end
							| Заканчивается через 15 дней
						.sale__list_terms
							|Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...
							a(href="#").sale__list_more Подробнее
						.sale__list_bottom
							.sale__list_info
								|Используй купон, участвуй в розыгрыше!
								i.icon__question
							| Все промокоды Bon prix
				
				// Row 4
				.sale__list_row.js_more_item
					.sale__list_left
						img(src="img/sale-list4.png", alt="")
						a(href="#").btn.btn__warning Подарок
					.sale__list_right
						a(href="#").sale__list_save Сохранить
						a(href="#").btn.btn__primary.btn__code Показать код
						| Использовано: 1283 раза
					.sale__list_center
						.sale__list_row_title Скидка до -50% на одежду и обувь от известных брендов!
						.sale__list_deadline
							i.icon__time_end
							| Заканчивается через 15 дней
						.sale__list_terms
							|Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...
							a(href="#").sale__list_more Подробнее
						.sale__list_bottom
							.sale__list_info
								|Используй купон, участвуй в розыгрыше!
								i.icon__question
							| Все промокоды Bon prix
				
				// Row 5
				.sale__list_row.js_more_item
					.sale__list_left
						img(src="img/sale-list5.png", alt="")
						a(href="#").btn.btn__warning -50% скидка
					.sale__list_right
						a(href="#").sale__list_save Сохранить
						a(href="#").btn.btn__primary.btn__code Показать код
						| Использовано: 1283 раза
					.sale__list_center
						.sale__list_row_title Скидка до -50% на одежду и обувь от известных брендов!
						.sale__list_deadline
							i.icon__time_end
							| Заканчивается через 15 дней
						.sale__list_terms
							|Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...
							a(href="#").sale__list_more Подробнее
						.sale__list_bottom
							.sale__list_info
								|Используй купон, участвуй в розыгрыше!
								i.icon__question
							| Все промокоды Bon prix

				// Row 6
				.sale__list_row.js_more_item
					.sale__list_left
						img(src="img/sale-list1.png", alt="")
						a(href="#").btn.btn__warning -50% скидка
					.sale__list_right
						a(href="#").sale__list_save Сохранить
						a(href="#").btn.btn__primary.btn__code Показать код
						| Использовано: 1283 раза
					.sale__list_center
						.sale__list_row_title Скидка до -50% на одежду и обувь от известных брендов!
						.sale__list_deadline
							i.icon__time_end
							| Заканчивается через 15 дней
						.sale__list_terms
							|Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...
							a(href="#").sale__list_more Подробнее
						.sale__list_bottom
							.sale__list_info
								|Используй купон, участвуй в розыгрыше!
								i.icon__question
							| Все промокоды Bon prix

				// Row 7
				.sale__list_row.js_more_item
					.sale__list_left
						img(src="img/sale-list2.png", alt="")
						a(href="#").btn.btn__warning -50% скидка
					.sale__list_right
						a(href="#").sale__list_save Сохранить
						a(href="#").btn.btn__primary.btn__code Показать код
						| Использовано: 1283 раза
					.sale__list_center
						.sale__list_row_title Скидка до -50% на одежду и обувь от известных брендов!
						.sale__list_deadline
							i.icon__time_end
							| Заканчивается через 15 дней
						.sale__list_terms
							|Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...
							a(href="#").sale__list_more Подробнее
						.sale__list_bottom
							.sale__list_info
								|Используй купон, участвуй в розыгрыше!
								i.icon__question
							| Все промокоды Bon prix

				a(href="#").btn.btn__danger.btn__lg.js_more_btn Посмотреть все промокоды

			// end sale__list 

		.white__line
			.container_center

				.section__title Самые лучшие предложения дня
					a(href="#").btn.btn__danger Смотреть все  >>

				// begin slider__grid 
				.slider.slider__grid
					// Slide 1
					.slider__item
						.slider__grid_img
							img(src="img/most1.png", alt="")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							|Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

					// Slide 2
					.slider__item
						.slider__grid_img
							img(src="img/most2.png", alt="")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							|Смартфон Самсунг со скидкой -45%!

					// Slide 3
					.slider__item
						.slider__grid_img
							img(src="img/most3.png", alt="")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Снежная королева
							|Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!


					// Slide 4
					.slider__item
						.slider__grid_img
							img(src="img/most4.png", alt="")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							|Купите стиральную машину и получите подарок!

					// Slide 5
					.slider__item
						.slider__grid_img
							img(src="img/most1.png", alt="")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							|Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

					// Slide 6
					.slider__item
						.slider__grid_img
							img(src="img/most2.png", alt="")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							|Смартфон Самсунг со скидкой -45%!

					// Slide 7
					.slider__item
						.slider__grid_img
							img(src="img/most3.png", alt="")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Снежная королева
							|Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!


					// Slide 8
					.slider__item
						.slider__grid_img
							img(src="img/most4.png", alt="")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							|Купите стиральную машину и получите подарок!

				// end slider__grid 

	// end main__content 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <!-- begin header__top -->
        <div class="header__top">
          <div class="container_center">
            <div class="header__top_left">Бесплатные купоны и промокоды</div>
            <div class="header__top_right"><a href="#" class="header__top_item"><i class="icon__gift"></i>Розыгрыш призов каждый месяц</a><a href="#" class="header__top_item"><i class="icon__star"></i>Блог</a><a href="#" class="header__top_promo">SALE! Новогодняя распродажа</a></div>
          </div>
        </div>
        <!-- end header__top -->
        <!-- begin header__bottom -->
        <div class="header__bottom">
          <div class="container_center"><a href="/" class="logo"><img src="img/logo.png"/></a>
            <!-- begin login__box -->
            <div class="login__box">
              <div class="login__box_avatar"><img src="img/icon-user.png"/></div>
              <div class="login__box_text">Привет,
                <div class="login__box_email">emailpriilpri@mail.ru</div>
              </div>
            </div>
            <!-- end login__box -->
            <!-- begin header__bottom_center -->
            <div class="header__bottom_center">
              <!-- begin navbar -->
              <ul class="navbar">
                <li class="navbar__item"><a href="#" class="navbar__link">Магазины</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Категории</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Все скидки</a></li>
              </ul>
              <!-- end navbar -->
              <!-- begin header__search -->
              <div class="header__search">
                <input placeholder="Найти: смартфон, Nike, Aliexpress ..."/>
                <button class="header__search_btn"></button>
              </div>
              <!-- end header__search -->
            </div>
            <!-- end header__bottom_center -->
          </div>
        </div>
        <!-- end header__bottom -->
      </header>
      <!-- end header -->
      <!-- begin slider__fullwide-->
      <div class="slider slider__fullwidth">
        <div class="slider__item"><img src="img/top-slide.jpg" alt=""/></div>
        <div class="slider__item"><img src="img/top-slide.jpg" alt=""/></div>
        <div class="slider__item"><img src="img/top-slide.jpg" alt=""/></div>
        <div class="slider__item"><img src="img/top-slide.jpg" alt=""/></div>
        <div class="slider__item"><img src="img/top-slide.jpg" alt=""/></div>
      </div>
      <!-- end slider__fullwide -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="white__line">
          <div class="container_center">
            <!-- begin home__promo -->
            <div class="home__promo">
              <div class="home__promo_code">
                <div class="home__promo_code_title">Как использовать промокод и получить подарок?</div>
                <!-- begin home__promo_code_grid-->
                <div class="grid grid__3 home__promo_code_grid">
                  <div class="grid__wrapper"><img src="img/how1.png" alt=""/>
                    <p>Сначала зарегистрируйтесь, потом найдите промокод любимого магазина и скопируйте его код</p>
                  </div>
                  <div class="grid__wrapper"><img src="img/how2.png" alt=""/>
                    <p>Вставьте код промокода в специальное поле, при оформлении заказа и получите скидку!</p>
                  </div>
                  <div class="grid__wrapper"><img src="img/how3.png" alt=""/>
                    <p>Получайте баллы за чеки, меняйте их на лотереи и участвуйте в ежемесячных розыгрышах. <a href="#">Подробнее о розыгрышах ></a></p>
                  </div>
                </div>
                <!-- end home__promo_code_grid-->
                <div class="home__promo_code_bottom"><a href="#" class="btn btn__lg btn__danger">Зарегистрироваться</a><span>Уже зарегистрированы? </span><a href="#"> <b>Войти в аккаунт ></b></a></div>
              </div>
              <div class="home__promo_shop">
                <div class="home__promo_shop_title">Самые лучшие магазины</div>
                <!-- begin home__promo_shop_grid-->
                <div class="grid grid__ home__promo_shop_grid">
                  <div class="grid__wrapper"><img src="img/shop1.jpg" alt=""/></div>
                  <div class="grid__wrapper"><img src="img/shop2.jpg" alt=""/></div>
                  <div class="grid__wrapper"><img src="img/shop3.jpg" alt=""/></div>
                  <div class="grid__wrapper"><img src="img/shop4.jpg" alt=""/></div>
                  <div class="grid__wrapper"><img src="img/shop5.jpg" alt=""/></div>
                  <div class="grid__wrapper"><img src="img/shop6.jpg" alt=""/></div>
                </div>
                <!-- end home__promo_shop_grid-->
              </div>
            </div>
            <!-- end home__promo -->
          </div>
        </div>
        <div class="container_center">
          <div class="section__title">Лучшие предложения для вас</div>
          <!-- begin sale__list -->
          <div class="sale__list js_more_wrap">
            <!-- Row 1-->
            <div class="sale__list_row js_more_item">
              <div class="sale__list_left"><img src="img/sale-list1.png" alt=""/><a href="#" class="btn btn__success">Новый</a></div>
              <div class="sale__list_right"><a href="#" class="sale__list_save">Сохранить</a><a href="#" class="btn btn__primary btn__code">Показать код</a>Использовано: 1283 раза</div>
              <div class="sale__list_center">
                <div class="sale__list_row_title">Скидка до -50% на одежду и обувь от известных брендов!</div>
                <div class="sale__list_deadline"><i class="icon__time_end"></i>Заканчивается через 15 дней</div>
                <div class="sale__list_terms">Условия акции: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum perspiciatis sint nihil culpa totam quam optio magni suscipit beatae ab praesentium blanditiis maiores obcaecati, harum nam ipsa repellat vitae assumenda! Ullam, fugit rerum natus tempora, non ducimus omnis sed voluptate fuga eius cum quaerat repudiandae mollitia vel, porro impedit sunt, iure delectus incidunt facilis aut adipisci minus earum quia illum. Delectus blanditiis dolores atque ipsum, quo distinctio saepe nulla, doloremque vitae dolorem optio! Tempora enim aliquam autem vero, nemo inventore ducimus similique, aperiam cumque nobis fuga odio. Natus, corporis asperiores, adipisci, aspernatur tenetur quia ex voluptatibus aperiam excepturi voluptate ullam.<a href="#" class="sale__list_more">Подробнее</a></div>
                <div class="sale__list_bottom">
                  <div class="sale__list_info">Используй купон, участвуй в розыгрыше!<i class="icon__question"></i></div>Все промокоды Bon prix
                </div>
              </div>
            </div>
            <!-- Row 2-->
            <div class="sale__list_row js_more_item">
              <div class="sale__list_left"><img src="img/sale-list2.png" alt=""/><a href="#" class="btn btn__danger">Горящий</a></div>
              <div class="sale__list_right"><a href="#" class="sale__list_save active">Сохранить</a><a href="#" class="btn btn__primary btn__code">Показать код</a>Использовано: 1283 раза</div>
              <div class="sale__list_center">
                <div class="sale__list_row_title">Скидка до -50% на одежду и обувь от известных брендов!</div>
                <div class="sale__list_deadline"><i class="icon__time_end"></i>Заканчивается через 15 дней</div>
                <div class="sale__list_terms">Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол промокод действителен после промокода пол<a href="#" class="sale__list_more">Подробнее</a></div>
                <div class="sale__list_bottom">
                  <div class="sale__list_info">Используй купон, участвуй в розыгрыше!<i class="icon__question"></i></div>Все промокоды Bon prix
                </div>
              </div>
            </div>
            <!-- Row 3-->
            <div class="sale__list_row js_more_item">
              <div class="sale__list_left"><img src="img/sale-list3.png" alt=""/><a href="#" class="btn btn__warning">Бесплатная доставка</a></div>
              <div class="sale__list_right"><a href="#" class="sale__list_save">Сохранить</a><a href="#" class="btn btn__primary btn__code">Показать код</a>Использовано: 1283 раза</div>
              <div class="sale__list_center">
                <div class="sale__list_row_title">Скидка до -50% на одежду и обувь от известных брендов!</div>
                <div class="sale__list_deadline"><i class="icon__time_end"></i>Заканчивается через 15 дней</div>
                <div class="sale__list_terms">Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...<a href="#" class="sale__list_more">Подробнее</a></div>
                <div class="sale__list_bottom">
                  <div class="sale__list_info">Используй купон, участвуй в розыгрыше!<i class="icon__question"></i></div>Все промокоды Bon prix
                </div>
              </div>
            </div>
            <!-- Row 4-->
            <div class="sale__list_row js_more_item">
              <div class="sale__list_left"><img src="img/sale-list4.png" alt=""/><a href="#" class="btn btn__warning">Подарок</a></div>
              <div class="sale__list_right"><a href="#" class="sale__list_save">Сохранить</a><a href="#" class="btn btn__primary btn__code">Показать код</a>Использовано: 1283 раза</div>
              <div class="sale__list_center">
                <div class="sale__list_row_title">Скидка до -50% на одежду и обувь от известных брендов!</div>
                <div class="sale__list_deadline"><i class="icon__time_end"></i>Заканчивается через 15 дней</div>
                <div class="sale__list_terms">Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...<a href="#" class="sale__list_more">Подробнее</a></div>
                <div class="sale__list_bottom">
                  <div class="sale__list_info">Используй купон, участвуй в розыгрыше!<i class="icon__question"></i></div>Все промокоды Bon prix
                </div>
              </div>
            </div>
            <!-- Row 5-->
            <div class="sale__list_row js_more_item">
              <div class="sale__list_left"><img src="img/sale-list5.png" alt=""/><a href="#" class="btn btn__warning">-50% скидка</a></div>
              <div class="sale__list_right"><a href="#" class="sale__list_save">Сохранить</a><a href="#" class="btn btn__primary btn__code">Показать код</a>Использовано: 1283 раза</div>
              <div class="sale__list_center">
                <div class="sale__list_row_title">Скидка до -50% на одежду и обувь от известных брендов!</div>
                <div class="sale__list_deadline"><i class="icon__time_end"></i>Заканчивается через 15 дней</div>
                <div class="sale__list_terms">Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...<a href="#" class="sale__list_more">Подробнее</a></div>
                <div class="sale__list_bottom">
                  <div class="sale__list_info">Используй купон, участвуй в розыгрыше!<i class="icon__question"></i></div>Все промокоды Bon prix
                </div>
              </div>
            </div>
            <!-- Row 6-->
            <div class="sale__list_row js_more_item">
              <div class="sale__list_left"><img src="img/sale-list1.png" alt=""/><a href="#" class="btn btn__warning">-50% скидка</a></div>
              <div class="sale__list_right"><a href="#" class="sale__list_save">Сохранить</a><a href="#" class="btn btn__primary btn__code">Показать код</a>Использовано: 1283 раза</div>
              <div class="sale__list_center">
                <div class="sale__list_row_title">Скидка до -50% на одежду и обувь от известных брендов!</div>
                <div class="sale__list_deadline"><i class="icon__time_end"></i>Заканчивается через 15 дней</div>
                <div class="sale__list_terms">Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...<a href="#" class="sale__list_more">Подробнее</a></div>
                <div class="sale__list_bottom">
                  <div class="sale__list_info">Используй купон, участвуй в розыгрыше!<i class="icon__question"></i></div>Все промокоды Bon prix
                </div>
              </div>
            </div>
            <!-- Row 7-->
            <div class="sale__list_row js_more_item">
              <div class="sale__list_left"><img src="img/sale-list2.png" alt=""/><a href="#" class="btn btn__warning">-50% скидка</a></div>
              <div class="sale__list_right"><a href="#" class="sale__list_save">Сохранить</a><a href="#" class="btn btn__primary btn__code">Показать код</a>Использовано: 1283 раза</div>
              <div class="sale__list_center">
                <div class="sale__list_row_title">Скидка до -50% на одежду и обувь от известных брендов!</div>
                <div class="sale__list_deadline"><i class="icon__time_end"></i>Заканчивается через 15 дней</div>
                <div class="sale__list_terms">Условия акции: Промокод действителен после ввода промокода, промокод действителен после промокода пол...<a href="#" class="sale__list_more">Подробнее</a></div>
                <div class="sale__list_bottom">
                  <div class="sale__list_info">Используй купон, участвуй в розыгрыше!<i class="icon__question"></i></div>Все промокоды Bon prix
                </div>
              </div>
            </div><a href="#" class="btn btn__danger btn__lg js_more_btn">Посмотреть все промокоды</a>
          </div>
          <!-- end sale__list -->
        </div>
        <div class="white__line">
          <div class="container_center">
            <div class="section__title">Самые лучшие предложения дня<a href="#" class="btn btn__danger">Смотреть все  >></a></div>
            <!-- begin slider__grid -->
            <div class="slider slider__grid">
              <!-- Slide 1-->
              <div class="slider__item">
                <div class="slider__grid_img"><img src="img/most1.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 2-->
              <div class="slider__item">
                <div class="slider__grid_img"><img src="img/most2.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                </div>
              </div>
              <!-- Slide 3-->
              <div class="slider__item">
                <div class="slider__grid_img"><img src="img/most3.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Снежная королева</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 4-->
              <div class="slider__item">
                <div class="slider__grid_img"><img src="img/most4.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Купите стиральную машину и получите подарок!
                </div>
              </div>
              <!-- Slide 5-->
              <div class="slider__item">
                <div class="slider__grid_img"><img src="img/most1.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 6-->
              <div class="slider__item">
                <div class="slider__grid_img"><img src="img/most2.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                </div>
              </div>
              <!-- Slide 7-->
              <div class="slider__item">
                <div class="slider__grid_img"><img src="img/most3.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Снежная королева</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 8-->
              <div class="slider__item">
                <div class="slider__grid_img"><img src="img/most4.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Купите стиральную машину и получите подарок!
                </div>
              </div>
            </div>
            <!-- end slider__grid -->
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__grid-->
        <div class="grid grid__4 footer__grid">
          <div class="grid__wrapper">
            <div class="grid__item"><a href="/" class="footer__logo"><img src="img/footer-logo.png" alt=""/></a>
              <div class="footer__social">
                <div class="footer__social_title">Мы в соцсетях:</div><a href="#" class="icon__vk"></a><a href="#" class="icon__fb"></a><a href="#" class="icon__google"></a><a href="#" class="icon__odnoklassniki"></a><a href="#" class="icon__twitter"></a><a href="#" class="icon__instagramm"></a>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Позвольте нам помочь</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Обратная связь</a></li>
                <li class="footer__rubric_item"><a href="#">Часто задаваемые вопросы</a></li>
                <li class="footer__rubric_item"><a href="#">О нас и наши отзывы</a></li>
                <li class="footer__rubric_item"><a href="#">Как использовать промокод?</a></li>
                <li class="footer__rubric_item"><a href="#">О ежемесячных розыгрышах</a></li>
                <li class="footer__rubric_item"><a href="#">Мой аккаунт</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Сотрудничество</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Реклама на сайте</a></li>
                <li class="footer__rubric_item"><a href="#">FAQ для бизнеса</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Специальные страницы</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Черная пятница</a></li>
                <li class="footer__rubric_item"><a href="#">Киберпонедельник</a></li>
                <li class="footer__rubric_item"><a href="#">Lamoda</a></li>
                <li class="footer__rubric_item"><a href="#">Новогодняя распродажа</a></li>
                <li class="footer__rubric_item"><a href="#">День Влюбленных</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end footer__grid-->
        <!-- begin footer__bottom -->
        <div class="footer__bottom">
          <div class="footer__bottom_item">© 2012-2017 Найди.ру </div>
          <div class="footer__bottom_item"><a href="#">Пользовательское соглашение</a></div>
          <div class="footer__bottom_item"><a href="#">Правила покупок</a></div>
          <div class="footer__bottom_item"><a href="#">Карта сайта</a></div>
        </div>
        <!-- end footer__bottom -->
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
