jade/reviews.jade
extends template.jade

block variables
	- bodyClass = "reviews"

block title
	title О нас и наши отзывы

block content
	.white__line
		.container_center 

			// begin breadcrumb
			.breadcrumb.ind
				li
					a(href="/") Главная
				li
					a(href="#") Наши отзывы
			// end breadcrumb

			
			// begin reviews_wrap 
			.reviews_wrap

				// begin reviews__sidebar 
				.reviews__sidebar.fl_right
					.reviews__sidebar_section.gray__line
						img.reviews__sidebar_logo(src="img/logo2.svg", alt="#")
						.reviews__sidebar_p Найди.ру - это сервис, который заботится о Вашей экономии на покупках в интернете. 
						.reviews__sidebar_p Доказано, что наш сервис, способен вызвать улыбку, даже у самого хмурого человека. 
						.reviews__sidebar_p Мы работаем с 2012 года, за все это время, мы поняли одну важную деталь, что мы нужны Вам для того, чтобы помочь. 
						.reviews__sidebar_p И сама Ваша улыбка для нас бесценна!
						img.reviews__sidebar_hero(src="img/hero3.png", alt="#")
					.reviews__sidebar_section.gray__line
						.reviews__sidebar_p Знакомьтесь, это 
							span.bold Шоппел 
							span - супергерой Найди.ру. Она помогает экономить тысячам людям по всей России. 
						.reviews__sidebar_p Благодаря ей, каждый день на сайте появляются много новых супер-купонов. 
						.reviews__sidebar_p Чтобы найти купоны, ей нужно пройти через целую паутину, обследовать каждый уголок интернет-пространства и наконец-то найти их в бесконечных сетях. 
					.reviews__sidebar_section
						.reviews__sidebar_section_in
							.reviews__sidebar_section_name Мы в социальных сетях:
							.round_social
								.round_social_icon
									.ya-share2(data-services="vkontakte")
								.round_social_icon
									.ya-share2(data-services="facebook")
								.round_social_icon
									.ya-share2(data-services="gplus")
								.round_social_icon
									.ya-share2(data-services="odnoklassniki")
								.round_social_icon
									.ya-share2(data-services="twitter")
								a.round_social_icon(href="#")
					.reviews__sidebar_section.gray__line
						.reviews__sidebar_section_name Что такое промокод?
						.reviews__sidebar_p Промокод - это секретная комбинация из цифт и букв, придуманная самим магазином. Промокод нужен для того, чтобы получить скидку или какой-либо другой бонус, например: Бесплатная доставка, подарок и т.д. Узнайте подробнее, о том, как
						a(href="#") использовать промокод &gt;
					.reviews__sidebar_section
						.reviews__sidebar_section_name Есть вопросы?
						.reviews__sidebar_p Свяжитесь с нами: 
							a(href="") info@naidy-skidka.ru 
							span Или напишите свой вопрос на странице 
							a(href="#") обратной связи.
				// end reviews__sidebar


				.reviews__sidebar_trigger


				// begin reviews__center 
				.reviews__center
					h1 Отзывы о Найди.ру
					.reviews__center_p Здесь Вы можете ознакомиться с опытом выгодных покупок других участников сервиса, Вы можете узнать как и сколько им удалось сэкономить во время онлайн-шоппинга. Тут же, Вы можете увидеть настоящих счастливчиков, кто выиграл подарок мечты! Войдите в этот список и Вы! Поделитесь со всеми своим мнением и может быть, именно Ваш отзыв поможет другим.


					// begin b__article_com 
					.b__article_com
						.b__article_com_list

							.b__article_com_trigger Написать отзыв о Найди.ру

							.b__article_com_item.b__article_com_first
								.b__article_com_left
									img.b__article_com_user(src="img/user1.png", alt="#")
								.b__article_com_right.area
									textarea(placeholder="Ваше сообщение ...")
									.b__article_com_up
										button.btn__danger.btn Комментировать
										.b__article_com_text Что Вы думаете о нас? Поделитесь своим мнением о нас со всеми! <br>Помогите нам стать лучше!
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user1.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Дарья
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user2.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Александра
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user3.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Артем
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user_no.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Мария
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user1.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Дарья
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user1.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Дарья
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user2.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Александра
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user3.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Артем
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user_no.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Мария
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
							.b__article_com_item
								.b__article_com_left
									img.b__article_com_user(src="img/user1.png", alt="#")
								.b__article_com_right
									.b__article_com_info
										.b__article_com_user-name Дарья
										.date 25.02.2016
									p Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.
									.b__article_com_answer
										.b__article_com_info-answer
											.b__article_com_user-name Найди.ру
											.date 25.02.2016
									p Здравствуйте, Дарья <br>
									span Мы написали Вам в личное сообщение. Пожалуйста, ответьте там нам на вопрос: Когда Вы купили товар?

									p.b__article_com_sign С уважением, служба поддержки Найди.ру
							button.btn__danger.btn.b__article_com_btn Показать больше отзывов
						
					// end b__article_com

				// end reviews__center 
								
			// end reviews_wrap 


			


	.container_center
		// begin lots
		.lots
			h2 Покупайте и участвуйте в ежемесячных розыгрышах
			p Покупайте и копите баллы. Меняйте баллы на лотереи и участвуйте. 
				a(href="#") Подробнее о розыгрышах &gt;
			p + Никогда не пропускайте! Получайте лучшие скидки магазинов к себе на почту.

			a(href="#", class="btn btn__danger") Зарегистрироваться

			p У вас есть свой аккаунт?
				a(href="#" class="lots_a") Войдите
		// end lots

reviews.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>О нас и наши отзывы</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="reviews">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <!-- begin header__top -->
        <div class="header__top">
          <div class="container_center">
            <div class="header__top_left">Бесплатные купоны и промокоды</div>
            <div class="header__top_right"><a href="#" class="header__top_item"><i class="icon__gift"></i>Дарим подарки каждый месяц</a><a href="#" class="header__top_item"><i class="icon__star"></i>Блог</a><a href="#" class="header__top_promo">SALE! Новогодняя распродажа</a></div>
          </div>
        </div>
        <!-- end header__top -->
        <!-- begin header__bottom -->
        <div class="header__bottom">
          <div class="container_center"><a href="#" class="mobile__menu_toggle"></a><a href="/" class="logo"><img src="img/logo.svg"/></a>
            <!-- begin login__box -->
            <div class="login__box">
              <div class="login__box_avatar"><img src="img/icon-user.svg"/></div>
              <div class="login__box_text">Привет,
                <div class="login__box_email">emailpriilpri@mail.ru</div>
              </div>
              <ul class="login__box_drop">
                <li><a href="#">Ваши лотереи и покупки</a></li>
                <li><a href="#">Сохраненные купоны</a></li>
                <li><a href="#">Любимые магазины</a></li>
                <li><a href="#">Изменить данные</a></li>
                <li><a href="#">Настройки рассылки</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </div>
            <!-- end login__box -->
            <!-- begin header__bottom_center -->
            <div class="header__bottom_center">
              <!-- begin navbar -->
              <ul class="navbar">
                <li class="navbar__item"><a href="#" class="navbar__link">Магазины</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Категории</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Все скидки</a></li>
              </ul>
              <!-- end navbar -->
              <!-- begin header__search -->
              <div class="header__search">
                <input placeholder="Найти: смартфон, Nike, Aliexpress ..."/>
                <button class="header__search_btn"></button>
              </div>
              <!-- end header__search -->
            </div>
            <div class="icon__search header__search_toggle"></div>
            <!-- end header__bottom_center -->
          </div>
        </div>
        <!-- end header__bottom -->
        <!-- begin mobile__menu -->
        <ul class="mobile__menu">
          <li><a href="#">Магазины</a></li>
          <li><a href="#">Категории</a></li>
          <li><a href="#">Все скидки</a></li>
          <li><a href="#">Розыгрыш призов каждый месяц</a></li>
          <li><a href="#">Как использовать промокод?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Написать нам и FAQ</a></li>
          <li><a href="#" class="mobile__menu_action">Sale! Новогодняя распродажа</a></li>
        </ul>
        <!-- en mobile__menu -->
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="white__line">
          <div class="container_center"> 
            <!-- begin breadcrumb-->
            <div class="breadcrumb ind">
              <li><a href="/">Главная</a></li>
              <li><a href="#">Наши отзывы</a></li>
            </div>
            <!-- end breadcrumb-->
            <!-- begin reviews_wrap -->
            <div class="reviews_wrap">
              <!-- begin reviews__sidebar -->
              <div class="reviews__sidebar fl_right">
                <div class="reviews__sidebar_section gray__line"><img src="img/logo2.svg" alt="#" class="reviews__sidebar_logo"/>
                  <div class="reviews__sidebar_p">Найди.ру - это сервис, который заботится о Вашей экономии на покупках в интернете. </div>
                  <div class="reviews__sidebar_p">Доказано, что наш сервис, способен вызвать улыбку, даже у самого хмурого человека. </div>
                  <div class="reviews__sidebar_p">Мы работаем с 2012 года, за все это время, мы поняли одну важную деталь, что мы нужны Вам для того, чтобы помочь. </div>
                  <div class="reviews__sidebar_p">И сама Ваша улыбка для нас бесценна!</div><img src="img/hero3.png" alt="#" class="reviews__sidebar_hero"/>
                </div>
                <div class="reviews__sidebar_section gray__line">
                  <div class="reviews__sidebar_p">Знакомьтесь, это <span class="bold">Шоппел </span><span>- супергерой Найди.ру. Она помогает экономить тысячам людям по всей России. </span></div>
                  <div class="reviews__sidebar_p">Благодаря ей, каждый день на сайте появляются много новых супер-купонов. </div>
                  <div class="reviews__sidebar_p">Чтобы найти купоны, ей нужно пройти через целую паутину, обследовать каждый уголок интернет-пространства и наконец-то найти их в бесконечных сетях. </div>
                </div>
                <div class="reviews__sidebar_section">
                  <div class="reviews__sidebar_section_in">
                    <div class="round_social_wrap">
                      <div class="round_social_name">Мы в социальных сетях:</div>
                      <div class="round_social">
                        <div class="round_social_icon"><a href="#" class="icon__vk"></a></div>
                        <div class="round_social_icon"><a href="#" class="icon__fb"></a></div>
                        <div class="round_social_icon"><a href="#" class="icon__google"></a></div>
                        <div class="round_social_icon"><a href="#" class="icon__odnoklassniki"></a></div>
                        <div class="round_social_icon"><a href="#" class="icon__twitter"></a></div>
                        <div class="round_social_icon"><a href="#" class="icon__instagramm"></a></div><a href="#" class="round_social_icon"></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="reviews__sidebar_section gray__line">
                  <div class="reviews__sidebar_section_name">Что такое промокод?</div>
                  <div class="reviews__sidebar_p">Промокод - это секретная комбинация из цифт и букв, придуманная самим магазином. Промокод нужен для того, чтобы получить скидку или какой-либо другой бонус, например: Бесплатная доставка, подарок и т.д. Узнайте подробнее, о том, как</div><a href="#">использовать промокод &gt;</a>
                </div>
                <div class="reviews__sidebar_section">
                  <div class="reviews__sidebar_section_name">Есть вопросы?</div>
                  <div class="reviews__sidebar_p">Свяжитесь с нами: <a href="">info@naidy-skidka.ru </a><span>Или напишите свой вопрос на странице </span><a href="#">обратной связи.</a></div>
                </div>
              </div>
              <!-- end reviews__sidebar-->
              
              <div class="reviews__sidebar_trigger"></div>
              <!-- begin reviews__center -->
              <div class="reviews__center">
                <h1>Отзывы о Найди.ру</h1>
                <div class="reviews__center_p">Здесь Вы можете ознакомиться с опытом выгодных покупок других участников сервиса, Вы можете узнать как и сколько им удалось сэкономить во время онлайн-шоппинга. Тут же, Вы можете увидеть настоящих счастливчиков, кто получил подарок мечты! Войдите в этот список и Вы! Поделитесь со всеми своим мнением и может быть, именно Ваш отзыв поможет другим.</div>
                <!-- begin b__article_com -->
                <div class="b__article_com">
                  <div class="b__article_com_list">
                    <div class="b__article_com_trigger">Написать отзыв о Найди.ру</div>
                    <div class="b__article_com_item b__article_com_first">
                      <div class="b__article_com_left"><img src="img/user1.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right area">
                        <textarea placeholder="Ваше сообщение ..."></textarea>
                        <div class="b__article_com_up">
                          <button class="btn__danger btn">Комментировать</button>
                          <div class="b__article_com_text">Что Вы думаете о нас? Поделитесь своим мнением о нас со всеми! <br>Помогите нам стать лучше!</div>
                        </div>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user1.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Дарья</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user2.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Александра</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user3.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Артем</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user_no.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Мария</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user1.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Дарья</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user1.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Дарья</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user2.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Александра</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user3.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Артем</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user_no.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Мария</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                      </div>
                    </div>
                    <div class="b__article_com_item">
                      <div class="b__article_com_left"><img src="img/user1.png" alt="#" class="b__article_com_user"/></div>
                      <div class="b__article_com_right">
                        <div class="b__article_com_info">
                          <div class="b__article_com_user-name">Дарья</div>
                          <div class="date">25.02.2016</div>
                        </div>
                        <p>Делала заказ на этом сайте впервые, заказывала пальто. Нашла и по той цене, по которой планировала. Забирала самовывозом (так мне было удобнее) в ТЦ КронПарк на Водном стадионе, там все очень удобно, несколько больших примерочных, вежливые консультанты. Доставка туда была бесплатная, т.к. заказ был больше 1500 рублей. Размер подошел, вещь села хорошо. Теперь планирую заказать еще несколько вещей.</p>
                        <div class="b__article_com_answer">
                          <div class="b__article_com_info-answer">
                            <div class="b__article_com_user-name">Найди.ру</div>
                            <div class="date">25.02.2016</div>
                          </div>
                        </div>
                        <p>Здравствуйте, Дарья <br></p><span>Мы написали Вам в личное сообщение. Пожалуйста, ответьте там нам на вопрос: Когда Вы купили товар?</span>
                        <p class="b__article_com_sign">С уважением, служба поддержки Найди.ру</p>
                      </div>
                    </div>
                    <button class="btn__danger btn b__article_com_btn">Показать больше отзывов</button>
                  </div>
                </div>
                <!-- end b__article_com-->
              </div>
              <!-- end reviews__center 
              -->
            </div>
            <!-- end reviews_wrap -->
            
          </div>
        </div>
        <div class="container_center">
          <!-- begin lots-->
          <div class="lots">
            <h2>Покупайте в магазинах и получайте подарки</h2>
            <p>Покупайте в интернет-магазинах и копите баллы. Меняйте баллы на ШопКарты и получайте подарки. <a href="#">Подробнее о акции &gt;</a></p>
            <p>+ Никогда не пропускайте! Получайте лучшие скидки магазинов к себе на почту.</p><a href="#" class="btn btn__danger">Зарегистрироваться</a>
            <p>У вас есть свой аккаунт?<a href="#" class="lots_a">Войдите</a></p>
          </div>
          <!-- end lots-->
        </div>
      </main>
      <!-- end main__content-->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__grid-->
        <div class="grid grid__4 footer__grid">
          <div class="grid__wrapper">
            <div class="grid__item"><a href="/" class="footer__logo"><img src="img/footer-logo.png" alt=""/></a>
              <div class="footer__social">
                <div class="footer__social_title">Мы в соцсетях:</div><a href="#" class="icon__vk"></a><a href="#" class="icon__fb"></a><a href="#" class="icon__google"></a><a href="#" class="icon__odnoklassniki"></a><a href="#" class="icon__twitter"></a><a href="#" class="icon__instagramm"></a>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Позвольте нам помочь</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Обратная связь</a></li>
                <li class="footer__rubric_item"><a href="#">Часто задаваемые вопросы</a></li>
                <li class="footer__rubric_item"><a href="#">О нас и наши отзывы</a></li>
                <li class="footer__rubric_item"><a href="#">Как использовать промокод?</a></li>
                <li class="footer__rubric_item"><a href="#">Об ежемесячной акции</a></li>
                <li class="footer__rubric_item"><a href="#">Мой аккаунт</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Сотрудничество</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Реклама на сайте</a></li>
                <li class="footer__rubric_item"><a href="#">FAQ для бизнеса</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Специальные страницы</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Черная пятница</a></li>
                <li class="footer__rubric_item"><a href="#">Киберпонедельник</a></li>
                <li class="footer__rubric_item"><a href="#">Lamoda</a></li>
                <li class="footer__rubric_item"><a href="#">Новогодняя распродажа</a></li>
                <li class="footer__rubric_item"><a href="#">День Влюбленных</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end footer__grid-->
        <!-- begin footer__bottom -->
        <div class="footer__bottom">
          <div class="footer__bottom_item">© 2012-2017 Найди.ру </div>
          <div class="footer__bottom_item"><a href="#">Пользовательское соглашение</a></div>
          <div class="footer__bottom_item"><a href="#">Правила покупок</a></div>
          <div class="footer__bottom_item"><a href="#">Карта сайта</a></div>
        </div>
        <!-- end footer__bottom -->
      </div>
      <!-- Если нужна плавающая кнопка добавить класс .to_top_float--><a href="#" class="to_top">Наверх</a>
    </footer>
    <!-- end footer -->
    <div class="body__overlay"></div>
  </body>
</html>
