sales-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Страница распродаж</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <!-- begin header__top -->
        <div class="header__top">
          <div class="container_center">
            <div class="header__top_left">Бесплатные купоны и промокоды</div>
            <div class="header__top_right"><a href="#" class="header__top_item"><i class="icon__gift"></i>Дарим подарки каждый месяц</a><a href="#" class="header__top_item"><i class="icon__star"></i>Блог</a><a href="#" class="header__top_promo">SALE! Новогодняя распродажа</a></div>
          </div>
        </div>
        <!-- end header__top -->
        <!-- begin header__bottom -->
        <div class="header__bottom">
          <div class="container_center"><a href="#" class="mobile__menu_toggle"></a><a href="/" class="logo"><img src="img/logo.svg"/></a>
            <!-- begin login__box -->
            <div class="login__box">
              <div class="login__box_avatar"><img src="img/icon-user.svg"/></div>
              <div class="login__box_text">Привет,
                <div class="login__box_email">emailpriilpri@mail.ru</div>
              </div>
              <ul class="login__box_drop">
                <li><a href="#">Ваши лотереи и покупки</a></li>
                <li><a href="#">Сохраненные купоны</a></li>
                <li><a href="#">Любимые магазины</a></li>
                <li><a href="#">Изменить данные</a></li>
                <li><a href="#">Настройки рассылки</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </div>
            <!-- end login__box -->
            <!-- begin header__bottom_center -->
            <div class="header__bottom_center">
              <!-- begin navbar -->
              <ul class="navbar">
                <li class="navbar__item"><a href="#" class="navbar__link">Магазины</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Категории</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Все скидки</a></li>
              </ul>
              <!-- end navbar -->
              <!-- begin header__search -->
              <div class="header__search">
                <input placeholder="Найти: смартфон, Nike, Aliexpress ..."/>
                <button class="header__search_btn"></button>
              </div>
              <!-- end header__search -->
            </div>
            <div class="icon__search header__search_toggle"></div>
            <!-- end header__bottom_center -->
          </div>
        </div>
        <!-- end header__bottom -->
        <!-- begin mobile__menu -->
        <ul class="mobile__menu">
          <li><a href="#">Магазины</a></li>
          <li><a href="#">Категории</a></li>
          <li><a href="#">Все скидки</a></li>
          <li><a href="#">Розыгрыш призов каждый месяц</a></li>
          <li><a href="#">Как использовать промокод?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Написать нам и FAQ</a></li>
          <li><a href="#" class="mobile__menu_action">Sale! Новогодняя распродажа</a></li>
        </ul>
        <!-- en mobile__menu -->
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="sales__page_ban"><a href="#"><img src="img/sale-ban.jpg" alt=""/>
            <div class="sales__page_ban_text">Весення распродажа<b>SALE -80%</b></div></a></div>
        <div class="white__line">
          <div class="container_center">
            <!-- begin breadcrumb-->
            <div class="breadcrumb ind">
              <li><a href="/">Главная</a></li>
              <li><a href="#">Страница распродаж			</a></li>
            </div>
            <!-- end breadcrumb-->
            <div>
              <div class="b__hashtag_list b__hashtag_list-nothash b__hashtag_list-last">
                <div class="b__hashtag_label">Показать:</div><a href="#" class="b__hashtag_link"> <span>Поделиться </span></a><a href="#" class="b__hashtag_item ib b__hashtag_item_new">Одежда и обувь</a><a href="#" class="b__hashtag_item ib b__hashtag_item_new">Лучшие предложения</a><a href="#" class="b__hashtag_item ib b__hashtag_item_new">Техника и Электроника</a><a href="#" class="b__hashtag_item ib b__hashtag_item_new">Детские товары и Игрушки</a>
                <select>
                  <option> <a href="#">Одежда и обувь</a></option>
                  <option> <a href="#">Лучшие предложения</a></option>
                  <option> <a href="#">Техника и Электроника</a></option>
                  <option> <a href="#">Детские товары и Игрушки</a></option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="container_center sales__page">
          <h1 class="ind">Лучшие предложения сегодня</h1>
          <div class="sales__page_aside">
            <!-- begin b__article_top -->
            <div class="b__article_top">
              <div class="b__article_top_left b__article_social">
                <div data-services="vkontakte" class="b__article_social_icon ya-share2"></div>
                <div data-services="facebook" class="b__article_social_icon ya-share2"></div>
                <div data-services="twitter" class="b__article_social_icon ya-share2"></div>
                <div data-services="odnoklassniki" class="b__article_social_icon ya-share2"></div>
                <div data-services="gplus" class="b__article_social_icon ya-share2"></div>
                <div data-services="moimir" class="b__article_social_icon ya-share2"></div>
              </div>
            </div>
            <!-- end b__article_top-->
          </div>
          <div class="sales__page_content">
            <!-- begin slider__grid -->
            <div class="sales__page_grid">
              <!-- Slide 1-->
              <div class="slider__item slider__item_last">
                <div class="slider__grid_img"><img src="img/most1.png" alt=""/></div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 2-->
              <div class="slider__item slider__item_last">
                <div class="slider__grid_img"><img src="img/most2.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                  <div class="slider__item_promo">-30%</div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                </div>
              </div>
              <!-- Slide 3-->
              <div class="slider__item slider__item_last">
                <div class="slider__grid_img"><img src="img/most3.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                  <div class="slider__item_promo">-40%</div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 4-->
              <div class="slider__item slider__item_last">
                <div class="slider__grid_img"><img src="img/most4.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                  <div class="slider__item_promo slider__item_promo-hot"></div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                </div>
              </div>
              <!-- Slide 1-->
              <div class="slider__item slider__item_last slider__item_last_new">
                <div class="slider__grid_img"><img src="img/most1.png" alt=""/></div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 2-->
              <div class="slider__item slider__item_last slider__item_last_new">
                <div class="slider__grid_img"><img src="img/most2.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                  <div class="slider__item_promo slider__item_promo-gift"></div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                </div>
              </div>
              <!-- Slide 3-->
              <div class="slider__item slider__item_last slider__item_last_new">
                <div class="slider__grid_img"><img src="img/most3.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                  <div class="slider__item_promo">-40%</div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 4-->
              <div class="slider__item slider__item_last slider__item_last_new">
                <div class="slider__grid_img"><img src="img/most4.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                </div>
              </div>
              <!-- begin shoppel__save -->
              <div class="shoppel__save">
                <div class="shoppel__save_img"><img src="img/hero3lg.png" alt=""/></div>
                <div class="shoppel__save_content">
                  <div class="shoppel__save_top">
                    <div class="shoppel__save_left">
                      <div class="shoppel__save_right"><a href="#" class="btn btn__danger">Зарегистрироваться</a>
                        <div class="shoppel__save_auth">У вас есть свой аккаунт? <a href="#">Войти <span>в аккаунт &gt;</span></a></div>
                      </div>
                      <div class="shoppel__save_text-block">
                        <div class="shoppel__save_title">Экономьте по полной</div>
                        <div class="shoppel__save_text">Зарегистрируйтесь и узнавайте первым о лучших купонах.<span class="txt__danger">+ Участвуйте в ежемесячных акциях и получите подарок мечты!</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="shoppel__save_bottom">Это Шоппел - супергерой Найди.ру. Она помогает экономить тысячам людям по всей России. Каждый день она находит супер-купоны и рассылает их своим подписчикам. Будьте с ней всегда на связи, зарегистрируйтесь!</div>
                </div>
              </div>
              <!-- end shoppel__save -->
              <!-- Slide 1-->
              <div class="slider__item">
                <div class="slider__grid_img"><img src="img/most1.png" alt=""/></div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 2-->
              <div class="slider__item slider__item_last_new">
                <div class="slider__grid_img"><img src="img/most2.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                  <div class="slider__item_promo slider__item_promo-gift"></div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                </div>
              </div>
              <!-- Slide 3-->
              <div class="slider__item slider__item_last_new">
                <div class="slider__grid_img"><img src="img/most3.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                  <div class="slider__item_promo">-40%</div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                </div>
              </div>
              <!-- Slide 4-->
              <div class="slider__item slider__item_last_new">
                <div class="slider__grid_img"><img src="img/most4.png" alt=""/>
                  <div class="slider__grid_overlay">
                     
                    1240р. <span>2120р.</span>
                  </div>
                </div>
                <div class="slider__grid_text">
                  <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                </div>
              </div>
            </div>
            <div class="new__sales_page_wrapper">
              <h2 class="ind">Скидки на одежду и обувь</h2>
              <!-- begin slider__grid -->
              <div class="sales__page_grid">
                <!-- Slide 1-->
                <div class="slider__item">
                  <div class="slider__grid_img"><img src="img/most1.png" alt=""/></div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                  </div>
                </div>
                <!-- Slide 2-->
                <div class="slider__item">
                  <div class="slider__grid_img"><img src="img/most2.png" alt=""/>
                    <div class="slider__grid_overlay">
                       
                      1240р. <span>2120р.</span>
                    </div>
                    <div class="slider__item_promo">-30%</div>
                  </div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                  </div>
                </div>
                <!-- Slide 3-->
                <div class="slider__item">
                  <div class="slider__grid_img"><img src="img/most3.png" alt=""/>
                    <div class="slider__grid_overlay">
                       
                      1240р. <span>2120р.</span>
                    </div>
                    <div class="slider__item_promo">-40%</div>
                  </div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                  </div>
                </div>
                <!-- Slide 4-->
                <div class="slider__item">
                  <div class="slider__grid_img"><img src="img/most4.png" alt=""/>
                    <div class="slider__grid_overlay">
                       
                      1240р. <span>2120р.</span>
                    </div>
                    <div class="slider__item_promo slider__item_promo-hot"></div>
                  </div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                  </div>
                </div>
              </div>
              <h2 class="ind">Скидки на технику и электронику</h2>
              <!-- begin slider__grid -->
              <div class="sales__page_grid">
                <!-- Slide 1-->
                <div class="slider__item">
                  <div class="slider__grid_img"><img src="img/most1.png" alt=""/></div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                  </div>
                </div>
                <!-- Slide 2-->
                <div class="slider__item">
                  <div class="slider__grid_img"><img src="img/most2.png" alt=""/>
                    <div class="slider__grid_overlay">
                       
                      1240р. <span>2120р.</span>
                    </div>
                    <div class="slider__item_promo">-30%</div>
                  </div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                  </div>
                </div>
                <!-- Slide 3-->
                <div class="slider__item">
                  <div class="slider__grid_img"><img src="img/most3.png" alt=""/>
                    <div class="slider__grid_overlay">
                       
                      1240р. <span>2120р.</span>
                    </div>
                    <div class="slider__item_promo">-40%</div>
                  </div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!
                  </div>
                </div>
                <!-- Slide 4-->
                <div class="slider__item">
                  <div class="slider__grid_img"><img src="img/most4.png" alt=""/>
                    <div class="slider__grid_overlay">
                       
                      1240р. <span>2120р.</span>
                    </div>
                    <div class="slider__item_promo slider__item_promo-hot"></div>
                  </div>
                  <div class="slider__grid_text">
                    <div class="slider__grid_name">Магазин: <a href="#">Lamoda</a></div>Смартфон Самсунг со скидкой -45%!
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="white__line">
          <div class="container_center">
            <h2 class="ind">Узнайте больше</h2>
            <!-- begin sales__more_grid-->
            <div class="sales__more_grid">
              <div class="grid__wrapper">
                <div class="grid__item">
                  <div class="sales__more_img"><img src="img/smore1.jpg" alt=""/></div>
                  <div class="sales__more_title">Получить подарок проще простого ...</div>
                  <div class="sales__more_text"> 
                    <p>Покупайте в интернет-магазинах на любую сумму, копите баллы до 5000 и меняйте их на счастливые лотереи. <br>Каждое 5 число нового месяца мы будем выбирать победителей и дарить им супер-подарки.</p>
                    <p>1 балл = 1 рублю купленному в интернет-магазине;</p><a href="#">Подробнее о ежемесячном розыгрыше&nbsp;></a>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item">
                  <div class="sales__more_img"><img src="img/smore2.jpg" alt=""/></div>
                  <div class="sales__more_title">Мытье окон реклама</div>
                  <div class="sales__more_text"> 
                    <p>Мытье окон от 2000 рублей</p><a href="#">Подробнее о Мастер окон&nbsp;></a>
                  </div>
                </div>
              </div>
              <div class="grid__wrapper">
                <div class="grid__item">
                  <div class="sales__more_img"><img src="img/smore3.jpg" alt=""/></div>
                  <div class="sales__more_title">Товары дома реклама</div>
                  <div class="sales__more_text"> 
                    <p>Светильники и стоилы со скидкой до -45%. <br>Уют в доме, Супер мега распродажа!</p><a href="#">Подробнее о ежемесячном розыгрыше&nbsp;></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- end sales__more_grid-->
            <div class="tipo-text sales__page_description js-more-wrapper">
              <h2 class="ind">Черная пятница - распродажа года</h2>
              <p>Теперь и у Вас есть приятная возможность поучаствовать в ежегодной распродаже - Black Friday (Черная пятница), которая проводится в конце ноября. В дни Черной пятницы покупатели могут воспользоваться большими скидками представленными от известных интернет магазинов.</p>
              <p>Черная пятница 2016 в России список магазинов</p>
              <p>С 24 по 27 ноября 2016 года Вы можете принять участие в тотальной распродаже многочисленных видов товаров от электро бытовой техники до косметики и парфюмерии, одежды и обуви от популярных интернет магазинов. На странице скидок Вы найдете полный список магазинов участвующих в Черной пятнице 2016 в России, такие как: Ламода, М.Видео, Wildberries, Media Markt, Ebay, myToys, Летуаль, Adidas, Reebok, ECCO, Связной, 003, Nike, Quelle, Бонприкс.Как действовать по максимому в день распродаж Черной пятницы? Вот несколько правил для выгодного шоппинга: Обязательно подпишитесь на рассылку Найди.ру, с помощью которых вы будете в курсе всех выгодных предложений. (Рассылка приходит 1 раз в неделю, и отписаться сможете в любой момент). Подготовка списка товаров, которые вы планировали, делайте <span class="sales__page_description_dott">...</span></p>
              <p class="sales__page_description_moretext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a href="#" data-text-close="Показать полностью" data-text-open="Скрыть" class="js-more-link sales__page_description_more">Показать полностью</a>
            </div>
            <h2 class="ind">Популярные интернет-магазины</h2>
            <div class="column sales__page_column"><a href="#" class="sales__page_column_link">Lamoda</a><a href="#" class="sales__page_column_link">Снежная королева</a><a href="#" class="sales__page_column_link">Nike</a><a href="#" class="sales__page_column_link">Алиэкспресс</a><a href="#" class="sales__page_column_link">М.видео</a><a href="#" class="sales__page_column_link">Техносила</a><a href="#" class="sales__page_column_link">Quiksiver</a><a href="#" class="sales__page_column_link">Юлмарт</a><a href="#" class="sales__page_column_link">Lamoda</a><a href="#" class="sales__page_column_link">Снежная королева</a><a href="#" class="sales__page_column_link">Nike</a><a href="#" class="sales__page_column_link">Алиэкспресс</a><a href="#" class="sales__page_column_link">М.видео</a><a href="#" class="sales__page_column_link">Техносила</a><a href="#" class="sales__page_column_link">Quiksiver</a><a href="#" class="sales__page_column_link">Юлмарт</a><a href="#" class="sales__page_column_link">Lamoda</a><a href="#" class="sales__page_column_link">Снежная королева</a><a href="#" class="sales__page_column_link">Nike</a><a href="#" class="sales__page_column_link">Алиэкспресс</a></div>
          </div>
        </div>
        <div class="container_center">
          <!-- begin lots-->
          <div class="lots">
            <h2>Покупайте в магазинах и получайте подарки</h2>
            <p>Покупайте в интернет-магазинах и копите баллы. Меняйте баллы на ШопКарты и получайте подарки. <a href="#">Подробнее о акции &gt;</a></p>
            <p>+ Никогда не пропускайте! Получайте лучшие скидки магазинов к себе на почту.</p><a href="#" class="btn btn__danger">Зарегистрироваться</a>
            <p>У вас есть свой аккаунт?<a href="#" class="lots_a">Войдите</a></p>
          </div>
          <!-- end lots-->
        </div>
      </main>
      <!-- end main__content-->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__grid-->
        <div class="grid grid__4 footer__grid">
          <div class="grid__wrapper">
            <div class="grid__item"><a href="/" class="footer__logo"><img src="img/footer-logo.png" alt=""/></a>
              <div class="footer__social">
                <div class="footer__social_title">Мы в соцсетях:</div><a href="#" class="icon__vk"></a><a href="#" class="icon__fb"></a><a href="#" class="icon__google"></a><a href="#" class="icon__odnoklassniki"></a><a href="#" class="icon__twitter"></a><a href="#" class="icon__instagramm"></a>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Позвольте нам помочь</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Обратная связь</a></li>
                <li class="footer__rubric_item"><a href="#">Часто задаваемые вопросы</a></li>
                <li class="footer__rubric_item"><a href="#">О нас и наши отзывы</a></li>
                <li class="footer__rubric_item"><a href="#">Как использовать промокод?</a></li>
                <li class="footer__rubric_item"><a href="#">Об ежемесячной акции</a></li>
                <li class="footer__rubric_item"><a href="#">Мой аккаунт</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Сотрудничество</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Реклама на сайте</a></li>
                <li class="footer__rubric_item"><a href="#">FAQ для бизнеса</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Специальные страницы</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Черная пятница</a></li>
                <li class="footer__rubric_item"><a href="#">Киберпонедельник</a></li>
                <li class="footer__rubric_item"><a href="#">Lamoda</a></li>
                <li class="footer__rubric_item"><a href="#">Новогодняя распродажа</a></li>
                <li class="footer__rubric_item"><a href="#">День Влюбленных</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end footer__grid-->
        <!-- begin footer__bottom -->
        <div class="footer__bottom">
          <div class="footer__bottom_item">© 2012-2017 Найди.ру </div>
          <div class="footer__bottom_item"><a href="#">Пользовательское соглашение</a></div>
          <div class="footer__bottom_item"><a href="#">Правила покупок</a></div>
          <div class="footer__bottom_item"><a href="#">Карта сайта</a></div>
        </div>
        <!-- end footer__bottom -->
      </div>
      <!-- Если нужна плавающая кнопка добавить класс .to_top_float--><a href="#" class="to_top">Наверх</a>
    </footer>
    <!-- end footer -->
    <div class="body__overlay"></div>
  </body>
</html>

jade/sales-page.jade
//- Подключаем общий шаблон
extends template.jade
//- Меняем Home на название страницы
block title
	title Страница распродаж

block content
	//- Тут с отступа начинаем писать код
	
	.sales__page_ban
		a(href="#")
			img(src="img/sale-ban.jpg", alt="")
			.sales__page_ban_text Весення распродажа
				b SALE -80%

	.white__line
		.container_center


			// begin breadcrumb
			.breadcrumb.ind
				li
					a(href="/") Главная
				li
					a(href="#") Страница распродаж			
			// end breadcrumb
			
			div
				.b__hashtag_list.b__hashtag_list-nothash.b__hashtag_list-last
					.b__hashtag_label Показать:
					a.b__hashtag_link(href="#") 
						span Поделиться 
					a.b__hashtag_item.ib.b__hashtag_item_new(href="#") Одежда и обувь
					a.b__hashtag_item.ib.b__hashtag_item_new(href="#") Лучшие предложения
					a.b__hashtag_item.ib.b__hashtag_item_new(href="#") Техника и Электроника
					a.b__hashtag_item.ib.b__hashtag_item_new(href="#") Детские товары и Игрушки
					select
						option 
							a(href="#") Одежда и обувь
						option 
							a(href="#") Лучшие предложения
						option 
							a(href="#") Техника и Электроника
						option 
							a(href="#") Детские товары и Игрушки
	.container_center.sales__page

		h1.ind Лучшие предложения сегодня

		.sales__page_aside
			// begin b__article_top 
			.b__article_top
				.b__article_top_left.b__article_social
					.b__article_social_icon.ya-share2(data-services="vkontakte")
					.b__article_social_icon.ya-share2(data-services="facebook")
					.b__article_social_icon.ya-share2(data-services="twitter")
					.b__article_social_icon.ya-share2(data-services="odnoklassniki")
					.b__article_social_icon.ya-share2(data-services="gplus")
					.b__article_social_icon.ya-share2(data-services="moimir")
			// end b__article_top

		.sales__page_content

			// begin slider__grid 
			.sales__page_grid
				// Slide 1
				.slider__item.slider__item_last
					a.slider__grid_img(href="#")
						img(src="img/most1.png", alt="#")
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

				// Slide 2
				.slider__item.slider__item_last
					a.slider__grid_img(href="#")
						img(src="img/most2.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
						.slider__item_promo -30%
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Смартфон Самсунг со скидкой -45%!

				// Slide 3
				.slider__item.slider__item_last
					a.slider__grid_img(href="#")
						img(src="img/most3.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
						.slider__item_promo -40%
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

				// Slide 4
				.slider__item.slider__item_last
					a.slider__grid_img(href="#")
						img(src="img/most4.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
						.slider__item_promo.slider__item_promo-hot
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Смартфон Самсунг со скидкой -45%!
				
				// Slide 1
				.slider__item.slider__item_last.slider__item_last_new
					a.slider__grid_img(href="#")
						img(src="img/most1.png", alt="#")
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

				// Slide 2
				.slider__item.slider__item_last.slider__item_last_new
					a.slider__grid_img(href="#")
						img(src="img/most2.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
						.slider__item_promo.slider__item_promo-gift
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#")Смартфон Самсунг со скидкой -45%!

				// Slide 3
				.slider__item.slider__item_last.slider__item_last_new
					a.slider__grid_img(href="#")
						img(src="img/most3.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
						.slider__item_promo -40%
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

				// Slide 4
				.slider__item.slider__item_last.slider__item_last_new
					a.slider__grid_img(href="#")
						img(src="img/most4.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Смартфон Самсунг со скидкой -45%!

				// begin shoppel__save 
				.shoppel__save
					.shoppel__save_img
						img(src="img/hero3lg.png", alt="")
					.shoppel__save_content
						.shoppel__save_top
							
							.shoppel__save_left
								.shoppel__save_right
									a(href="#").btn.btn__danger Зарегистрироваться
									.shoppel__save_auth У вас есть свой аккаунт? 
										a(href="#") Войти 
											span в аккаунт &gt;

								.shoppel__save_text-block
									.shoppel__save_title Экономьте по полной
									.shoppel__save_text Зарегистрируйтесь и узнавайте первым о лучших купонах.
										span.txt__danger + Участвуйте в ежемесячных акциях и получите подарок мечты!
						.shoppel__save_bottom.
							Это Шоппел - супергерой Найди.ру. Она помогает экономить тысячам людям по всей России. Каждый день она находит супер-купоны и рассылает их своим подписчикам. Будьте с ней всегда на связи, зарегистрируйтесь!
				// end shoppel__save 

				// Slide 1
				.slider__item
					a.slider__grid_img(href="#")
						img(src="img/most1.png", alt="#")
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

				// Slide 2
				.slider__item.slider__item_last_new
					a.slider__grid_img(href="#")
						img(src="img/most2.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
						.slider__item_promo.slider__item_promo-gift
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Смартфон Самсунг со скидкой -45%!

				// Slide 3
				.slider__item.slider__item_last_new
					a.slider__grid_img(href="#")
						img(src="img/most3.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
						.slider__item_promo -40%
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

				// Slide 4
				.slider__item.slider__item_last_new
					a.slider__grid_img(href="#")
						img(src="img/most4.png", alt="#")
						.slider__grid_overlay 
							|1240р. 
							span 2120р.
					.slider__grid_text
						.slider__grid_name
							|Магазин: 
							a(href="#") Lamoda
						a.slider__grid_text_link(href="#") Смартфон Самсунг со скидкой -4#5%!

			.new__sales_page_wrapper
				h2.ind Скидки на одежду и обувь

				// begin slider__grid 
				.sales__page_grid
					// Slide 1
					.slider__item
						a.slider__grid_img(href="#")
							img(src="img/most1.png", alt="#")
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

					// Slide 2
					.slider__item
						a.slider__grid_img(href="#")
							img(src="img/most2.png", alt="#")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
							.slider__item_promo -30%
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							a.slider__grid_text_link(href="#") Смартфон Самсунг со скидкой -45%!

					// Slide 3
					.slider__item
						a.slider__grid_img(href="#")
							img(src="img/most3.png", alt="#")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
							.slider__item_promo -40%
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

					// Slide 4
					.slider__item
						a.slider__grid_img(href="#")
							img(src="img/most4.png", alt="#")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
							.slider__item_promo.slider__item_promo-hot
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							a.slider__grid_text_link(href="#") Смартфон Самсунг со скидкой -45%!

				h2.ind Скидки на технику и электронику

				// begin slider__grid 
				.sales__page_grid
					// Slide 1
					.slider__item
						a.slider__grid_img(href="#")
							img(src="img/most1.png", alt="#")
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

					// Slide 2
					.slider__item
						a.slider__grid_img(href="#")
							img(src="img/most2.png", alt="#")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
							.slider__item_promo -30%
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							a.slider__grid_text_link(href="#") Смартфон Самсунг со скидкой -45%!
					// Slide 3
					.slider__item
						a.slider__grid_img(href="#")
							img(src="img/most3.png", alt="#")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
							.slider__item_promo -40%
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							a.slider__grid_text_link(href="#") Скидка -50% на одежду и обувь для всей семьи! Супер распродажа!

					// Slide 4
					.slider__item
						a.slider__grid_img(href="#")
							img(src="img/most4.png", alt="#")
							.slider__grid_overlay 
								|1240р. 
								span 2120р.
							.slider__item_promo.slider__item_promo-hot
						.slider__grid_text
							.slider__grid_name
								|Магазин: 
								a(href="#") Lamoda
							a.slider__grid_text_link(href="#") Смартфон Самсунг со скидкой -45%!

	.white__line
		.container_center

			h2.ind Узнайте больше

			// begin sales__more_grid
			.sales__more_grid
				.grid__wrapper
					.grid__item
						.sales__more_img
							img(src="img/smore1.jpg", alt="#")
						.sales__more_title Получить подарок проще простого ...
						.sales__more_text 
							p Покупайте в интернет-магазинах на любую сумму, копите баллы до 5000 и меняйте их на счастливые лотереи. <br>Каждое 5 число нового месяца мы будем выбирать победителей и дарить им супер-подарки.
							p 1 балл = 1 рублю купленному в интернет-магазине;
							a(href="#") Подробнее о ежемесячном розыгрыше&nbsp;&gt;
				.grid__wrapper
					.grid__item
						.sales__more_img
							img(src="img/smore2.jpg", alt="#")
						.sales__more_title Мытье окон реклама
						.sales__more_text 
							p Мытье окон от 2000 рублей
							a(href="#") Подробнее о Мастер окон&nbsp;&gt;
				.grid__wrapper
					.grid__item
						.sales__more_img
							img(src="img/smore3.jpg", alt="#")
						.sales__more_title Товары дома реклама
						.sales__more_text 
							p Светильники и стоилы со скидкой до -45%. <br>Уют в доме, Супер мега распродажа!
							a(href="#") Подробнее о ежемесячном розыгрыше&nbsp;&gt;
			// end sales__more_grid
			
			.tipo-text.sales__page_description.js-more-wrapper

				h2.ind Черная пятница - распродажа года

				p Теперь и у Вас есть приятная возможность поучаствовать в ежегодной распродаже - Black Friday (Черная пятница), которая проводится в конце ноября. В дни Черной пятницы покупатели могут воспользоваться большими скидками представленными от известных интернет магазинов.

				p Черная пятница 2016 в России список магазинов

				p С 24 по 27 ноября 2016 года Вы можете принять участие в тотальной распродаже многочисленных видов товаров от электро бытовой техники до косметики и парфюмерии, одежды и обуви от популярных интернет магазинов. На странице скидок Вы найдете полный список магазинов участвующих в Черной пятнице 2016 в России, такие как: Ламода, М.Видео, Wildberries, Media Markt, Ebay, myToys, Летуаль, Adidas, Reebok, ECCO, Связной, 003, Nike, Quelle, Бонприкс.Как действовать по максимому в день распродаж Черной пятницы? Вот несколько правил для выгодного шоппинга: Обязательно подпишитесь на рассылку Найди.ру, с помощью которых вы будете в курсе всех выгодных предложений. (Рассылка приходит 1 раз в неделю, и отписаться сможете в любой момент). Подготовка списка товаров, которые вы планировали, делайте 
					span.sales__page_description_dott ...
				p.sales__page_description_moretext Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


				a(href="#" data-text-close="Показать полностью" data-text-open="Скрыть").js-more-link.sales__page_description_more Показать полностью
			
			h2.ind Популярные интернет-магазины

			.column.sales__page_column
				a(href="#").sales__page_column_link Lamoda
				a(href="#").sales__page_column_link Снежная королева
				a(href="#").sales__page_column_link Nike
				a(href="#").sales__page_column_link Алиэкспресс
				a(href="#").sales__page_column_link М.видео
				a(href="#").sales__page_column_link Техносила
				a(href="#").sales__page_column_link Quiksiver
				a(href="#").sales__page_column_link Юлмарт
				a(href="#").sales__page_column_link Lamoda
				a(href="#").sales__page_column_link Снежная королева
				a(href="#").sales__page_column_link Nike
				a(href="#").sales__page_column_link Алиэкспресс
				a(href="#").sales__page_column_link М.видео
				a(href="#").sales__page_column_link Техносила
				a(href="#").sales__page_column_link Quiksiver
				a(href="#").sales__page_column_link Юлмарт
				a(href="#").sales__page_column_link Lamoda
				a(href="#").sales__page_column_link Снежная королева
				a(href="#").sales__page_column_link Nike
				a(href="#").sales__page_column_link Алиэкспресс

	.container_center
		// begin lots
		.lots
			h3 Покупайте в магазинах и получайте подарки
			p Покупайте в интернет-магазинах и копите баллы. Меняйте баллы на ШопКарты и получайте подарки. 
				a(href="#") Подробнее о акции &gt;
			p + Никогда не пропускайте! Получайте лучшие скидки магазинов к себе на почту.

			a(href="#", class="btn btn__danger") Зарегистрироваться

			p У вас есть свой аккаунт?
				a(href="#" class="lots_a") Войдите
		// end lots
