jade/terms.jade
extends template.jade

block variables
	- bodyClass = "terms"

block title
	title Пользовательское соглашение и правила покупок

block content
	//- Тут с отступа начинаем писать код
	.white__line
		.container_center
			
			// begin breadcrumb
			.breadcrumb.ind
				li
					a(href="/") Главная
				li
					a(href="#") Пользовательское соглашение			
			// end breadcrumb

			h1.ind Пользовательское соглашение или правила покупок

			.tipo-text
			
				p Пример Добро пожаловать на сайт «Найди.ру», интернет-ресурс содержит в себе: Пример 

				p.
					Информацию о проходящих в данный момент распродажах и скидках на территории Российской Федерации (Купоны, Промокоды, Распродажи); <br>
					Информацию о компаниях (юридический адрес, email, телефон, сайт, рейтинг на Найди.ру);<br>
					Полезные советы и интересные статьи на тему: мода, красота, путешествие, техника, дом и другое.<br>
					Сайт Найди.ру помогает экономить на онлайн и офлайн шоппинге, предоставляя пользователям бесплатные купоны (от более 5000 офлайн-магазинов) и бесплатный промокоды супер 
					(от известных интернет-магазинов).

				p 2.1. Добавление Компании на Сайт Найди.ру, является бесплатной и добровольной процедурой. Любая Компания, не нарушающая законодательство Российской Федерации и пункт №3 из настоящего Пользовательского соглашения Сайта, может самостоятельно создать страничку на Сайте (бесплатно) или же обратиться за помощью к Администрации Сайта (платно).

				p 2.2. До/при и после добавления Компании на Сайт, Пользователь должен соблюдать Пользовательское соглашение и знать все его обязательства и требования. При систематическом нарушении пункта №2 из настоящего Пользовательского соглашения, Компания безвозвратно будет удалена с Сайта.

				p 2.3. При добавлении Компании на Сайт, Пользователь должен указать только достоверную информацию о Компании и заполнить все необходимые поля, за неправильную или вводящую в заблуждение Информацию ответственность несет сам Пользователь. Если Информация изменится, Пользователь обязуется изменить ее посредством редактирования на Найди.ру. Также рекомендуется заполнить поле «Скидка», данная информация очень полезна Клиентам Вашей Компании, также она будет учтена, при следующем обновлении Пользовательского соглашения. Администрация сайта Найди.ру вправе запрашивать документы и информацию, а Пользователь обязан им предоставить.

				p
					b 2.4. Запрещено создавать более одного Личного кабинета, если Пользователь забыл Учетные данные, то восстановить их можно по той электронной почте, которая была указана Пользователем, при регистрации на Сайте.

				p 2.5. Пользователю запрещено повторно добавлять Компанию, которая уже существует на Сайте. Повторная Компания, независимо от того, с какого Личного кабинета будет добавлена, она все равно не пройдет модерацию и будет удалена.

				p 2.6.Пользователям запрещено умышленно накручивать рейтинг своей Компании, писать себе комментарии и оценивать свою Компанию, при нарушении данного пункта Администрация Сайта имеет право удалить Компанию с Сайта без возможности ее восстановления.

				p 2.7. Пользователь не имеет право размещать ссылки на свой сайт или сторонние ресурсы в неположенном месте, для этой Информации, есть специальное поле «Сайт» в форме при добавлении Компании.

				p 2.8. Пользователь, предоставляющий Купон на скидку от своей Компании, другим Пользователям или Клиентам, обязан будет сделать скидку, указанную на Купоне, во время осуществления покупки данным Пользователем. Если к Администрации Сайта поступит жалоба по этому поводу от других Пользователей или Ваших Клиентов, Администрация Сайта имеет право безвозвратно удалить Компанию с Сайта.

				p 5. Правила размещения комментариев на Сайте Найди.ру

				p 5.1. Все комментарии, размещаемые на Сайте, проходят обязательную модерацию на соответствие законодательству Российской Федерации и настоящему Пользовательскому соглашению.

				p 5.2. Запрещено размещение комментариев с использованием ненормативной лексики, в том числе с заменой букв и значками или целых слов их созвучиями.

				p 5.3. Запрещено оскорблять в комментариях других Пользователей или третьих лиц, задевать их чувства и достоинства.

				p 5.4. Запрещено размещать комментарии, призывающие к насилию, упоминающие о наркотиках, алкоголе, табаке и порнографии, разжигающие межнациональную, религиозную или иную рознь и какие-либо другие комментарии, запрещенные законодательством Российской Федерации.

				p 5.5. Не разрешаются комментарии носящий рекламный характер (спам), либо комментарии со ссылкой на сторонний ресурс. По вопросам размещения рекламы, обращайтесь в «Службу поддержки» Сайта.

				p 5.6. Не разрешаются агрессивные неаргументированные комментарии к компаниям, по поводу их работы, качества их товаров и услуг и т.п. Также не одобряются комментарии, состоящие целиком из заглавных букв.

				p 5.7. Не разрешается размещение однотипных комментариев в разных местах Сайта, также не разрешается добавление комментариев не по теме или не к месту. Администрация Сайта также в праве удалить комментарий, написанный не на русском языке.


				h2 Добро пожаловать на сайт «Найди.ру», интернет-ресурс содержит в себе:

				p.
					Информацию о проходящих в данный момент распродажах и скидках на территории Российской Федерации (Купоны, Промокоды, Распродажи);<br>
					Информацию о компаниях (юридический адрес, email, телефон, сайт, рейтинг на Найди.ру);<br>
					Полезные советы и интересные статьи на тему: мода, красота, путешествие, техника, дом и другое.<br>
					Сайт Найди.ру помогает экономить на онлайн и офлайн шоппинге, предоставляя пользователям бесплатные купоны (от более 5000 офлайн-магазинов) и бесплатный промокоды супер 
					(от известных интернет-магазинов).

				p 2.1. Добавление Компании на Сайт Найди.ру, является бесплатной и добровольной процедурой. Любая Компания, не нарушающая законодательство Российской Федерации и пункт №3 из настоящего Пользовательского соглашения Сайта, может самостоятельно создать страничку на Сайте (бесплатно) или же обратиться за помощью к Администрации Сайта (платно).

				p 2.2. До/при и после добавления Компании на Сайт, Пользователь должен соблюдать Пользовательское соглашение и знать все его обязательства и требования. При систематическом нарушении пункта №2 из настоящего Пользовательского соглашения, Компания безвозвратно будет удалена с Сайта.

				p 2.3. При добавлении Компании на Сайт, Пользователь должен указать только достоверную информацию о Компании и заполнить все необходимые поля, за неправильную или вводящую в заблуждение Информацию ответственность несет сам Пользователь. Если Информация изменится, Пользователь обязуется изменить ее посредством редактирования на Найди.ру. Также рекомендуется заполнить поле «Скидка», данная информация очень полезна Клиентам Вашей Компании, также она будет учтена, при следующем обновлении Пользовательского соглашения. Администрация сайта Найди.ру вправе запрашивать документы и информацию, а Пользователь обязан им предоставить.

				p 2.4. Запрещено создавать более одного Личного кабинета, если Пользователь забыл Учетные данные, то восстановить их можно по той электронной почте, которая была указана Пользователем, при регистрации на Сайте.

				p 2.5. Пользователю запрещено повторно добавлять Компанию, которая уже существует на Сайте. Повторная Компания, независимо от того, с какого Личного кабинета будет добавлена, она все равно не пройдет модерацию и будет удалена.

				p 2.6.Пользователям запрещено умышленно накручивать рейтинг своей Компании, писать себе комментарии и оценивать свою Компанию, при нарушении данного пункта Администрация Сайта имеет право удалить Компанию с Сайта без возможности ее восстановления.

				p 2.7. Пользователь не имеет право размещать ссылки на свой сайт или сторонние ресурсы в неположенном месте, для этой Информации, есть специальное поле «Сайт» в форме при добавлении Компании. Пример

	.container_center
		// begin lots
		.lots
			h2 Покупайте в магазинах и получайте подарки
			p Покупайте в интернет-магазинах и копите баллы. Меняйте баллы на ШопКарты и получайте подарки. 
				a(href="#") Подробнее о акции &gt;
			p + Никогда не пропускайте! Получайте лучшие скидки магазинов к себе на почту.

			a(href="#", class="btn btn__danger") Зарегистрироваться

			p У вас есть свой аккаунт?
				a(href="#" class="lots_a") Войдите
		// end lots

terms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Пользовательское соглашение и правила покупок</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="js/jquery.js"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.scrollbar.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/tooltipster.bundle.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="terms">
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <!-- begin header__top -->
        <div class="header__top">
          <div class="container_center">
            <div class="header__top_left">Бесплатные купоны и промокоды</div>
            <div class="header__top_right"><a href="#" class="header__top_item"><i class="icon__gift"></i>Дарим подарки каждый месяц</a><a href="#" class="header__top_item"><i class="icon__star"></i>Блог</a><a href="#" class="header__top_promo">SALE! Новогодняя распродажа</a></div>
          </div>
        </div>
        <!-- end header__top -->
        <!-- begin header__bottom -->
        <div class="header__bottom">
          <div class="container_center"><a href="#" class="mobile__menu_toggle"></a><a href="/" class="logo"><img src="img/logo.svg"/></a>
            <!-- begin login__box -->
            <div class="login__box">
              <div class="login__box_avatar"><img src="img/icon-user.svg"/></div>
              <div class="login__box_text">Привет,
                <div class="login__box_email">emailpriilpri@mail.ru</div>
              </div>
              <ul class="login__box_drop">
                <li><a href="#">Ваши лотереи и покупки</a></li>
                <li><a href="#">Сохраненные купоны</a></li>
                <li><a href="#">Любимые магазины</a></li>
                <li><a href="#">Изменить данные</a></li>
                <li><a href="#">Настройки рассылки</a></li>
                <li><a href="#">Выйти</a></li>
              </ul>
            </div>
            <!-- end login__box -->
            <!-- begin header__bottom_center -->
            <div class="header__bottom_center">
              <!-- begin navbar -->
              <ul class="navbar">
                <li class="navbar__item"><a href="#" class="navbar__link">Магазины</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Категории</a></li>
                <li class="navbar__item"><a href="#" class="navbar__link">Все скидки</a></li>
              </ul>
              <!-- end navbar -->
              <!-- begin header__search -->
              <div class="header__search">
                <input placeholder="Найти: смартфон, Nike, Aliexpress ..."/>
                <button class="header__search_btn"></button>
              </div>
              <!-- end header__search -->
            </div>
            <div class="icon__search header__search_toggle"></div>
            <!-- end header__bottom_center -->
          </div>
        </div>
        <!-- end header__bottom -->
        <!-- begin mobile__menu -->
        <ul class="mobile__menu">
          <li><a href="#">Магазины</a></li>
          <li><a href="#">Категории</a></li>
          <li><a href="#">Все скидки</a></li>
          <li><a href="#">Розыгрыш призов каждый месяц</a></li>
          <li><a href="#">Как использовать промокод?</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Написать нам и FAQ</a></li>
          <li><a href="#" class="mobile__menu_action">Sale! Новогодняя распродажа</a></li>
        </ul>
        <!-- en mobile__menu -->
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="white__line">
          <div class="container_center">
            <!-- begin breadcrumb-->
            <div class="breadcrumb ind">
              <li><a href="/">Главная</a></li>
              <li><a href="#">Пользовательское соглашение			</a></li>
            </div>
            <!-- end breadcrumb-->
            <h1 class="ind">Пользовательское соглашение или правила покупок</h1>
            <div class="tipo-text">
              <p>Пример Добро пожаловать на сайт «Найди.ру», интернет-ресурс содержит в себе: Пример </p>
              <p>
                Информацию о проходящих в данный момент распродажах и скидках на территории Российской Федерации (Купоны, Промокоды, Распродажи); <br>
                Информацию о компаниях (юридический адрес, email, телефон, сайт, рейтинг на Найди.ру);<br>
                Полезные советы и интересные статьи на тему: мода, красота, путешествие, техника, дом и другое.<br>
                Сайт Найди.ру помогает экономить на онлайн и офлайн шоппинге, предоставляя пользователям бесплатные купоны (от более 5000 офлайн-магазинов) и бесплатный промокоды супер 
                (от известных интернет-магазинов).
                
              </p>
              <p>2.1. Добавление Компании на Сайт Найди.ру, является бесплатной и добровольной процедурой. Любая Компания, не нарушающая законодательство Российской Федерации и пункт №3 из настоящего Пользовательского соглашения Сайта, может самостоятельно создать страничку на Сайте (бесплатно) или же обратиться за помощью к Администрации Сайта (платно).</p>
              <p>2.2. До/при и после добавления Компании на Сайт, Пользователь должен соблюдать Пользовательское соглашение и знать все его обязательства и требования. При систематическом нарушении пункта №2 из настоящего Пользовательского соглашения, Компания безвозвратно будет удалена с Сайта.</p>
              <p>2.3. При добавлении Компании на Сайт, Пользователь должен указать только достоверную информацию о Компании и заполнить все необходимые поля, за неправильную или вводящую в заблуждение Информацию ответственность несет сам Пользователь. Если Информация изменится, Пользователь обязуется изменить ее посредством редактирования на Найди.ру. Также рекомендуется заполнить поле «Скидка», данная информация очень полезна Клиентам Вашей Компании, также она будет учтена, при следующем обновлении Пользовательского соглашения. Администрация сайта Найди.ру вправе запрашивать документы и информацию, а Пользователь обязан им предоставить.</p>
              <p><b>2.4. Запрещено создавать более одного Личного кабинета, если Пользователь забыл Учетные данные, то восстановить их можно по той электронной почте, которая была указана Пользователем, при регистрации на Сайте.</b></p>
              <p>2.5. Пользователю запрещено повторно добавлять Компанию, которая уже существует на Сайте. Повторная Компания, независимо от того, с какого Личного кабинета будет добавлена, она все равно не пройдет модерацию и будет удалена.</p>
              <p>2.6.Пользователям запрещено умышленно накручивать рейтинг своей Компании, писать себе комментарии и оценивать свою Компанию, при нарушении данного пункта Администрация Сайта имеет право удалить Компанию с Сайта без возможности ее восстановления.</p>
              <p>2.7. Пользователь не имеет право размещать ссылки на свой сайт или сторонние ресурсы в неположенном месте, для этой Информации, есть специальное поле «Сайт» в форме при добавлении Компании.</p>
              <p>2.8. Пользователь, предоставляющий Купон на скидку от своей Компании, другим Пользователям или Клиентам, обязан будет сделать скидку, указанную на Купоне, во время осуществления покупки данным Пользователем. Если к Администрации Сайта поступит жалоба по этому поводу от других Пользователей или Ваших Клиентов, Администрация Сайта имеет право безвозвратно удалить Компанию с Сайта.</p>
              <p>5. Правила размещения комментариев на Сайте Найди.ру</p>
              <p>5.1. Все комментарии, размещаемые на Сайте, проходят обязательную модерацию на соответствие законодательству Российской Федерации и настоящему Пользовательскому соглашению.</p>
              <p>5.2. Запрещено размещение комментариев с использованием ненормативной лексики, в том числе с заменой букв и значками или целых слов их созвучиями.</p>
              <p>5.3. Запрещено оскорблять в комментариях других Пользователей или третьих лиц, задевать их чувства и достоинства.</p>
              <p>5.4. Запрещено размещать комментарии, призывающие к насилию, упоминающие о наркотиках, алкоголе, табаке и порнографии, разжигающие межнациональную, религиозную или иную рознь и какие-либо другие комментарии, запрещенные законодательством Российской Федерации.</p>
              <p>5.5. Не разрешаются комментарии носящий рекламный характер (спам), либо комментарии со ссылкой на сторонний ресурс. По вопросам размещения рекламы, обращайтесь в «Службу поддержки» Сайта.</p>
              <p>5.6. Не разрешаются агрессивные неаргументированные комментарии к компаниям, по поводу их работы, качества их товаров и услуг и т.п. Также не одобряются комментарии, состоящие целиком из заглавных букв.</p>
              <p>5.7. Не разрешается размещение однотипных комментариев в разных местах Сайта, также не разрешается добавление комментариев не по теме или не к месту. Администрация Сайта также в праве удалить комментарий, написанный не на русском языке.</p>
              <h2>Добро пожаловать на сайт «Найди.ру», интернет-ресурс содержит в себе:</h2>
              <p>
                Информацию о проходящих в данный момент распродажах и скидках на территории Российской Федерации (Купоны, Промокоды, Распродажи);<br>
                Информацию о компаниях (юридический адрес, email, телефон, сайт, рейтинг на Найди.ру);<br>
                Полезные советы и интересные статьи на тему: мода, красота, путешествие, техника, дом и другое.<br>
                Сайт Найди.ру помогает экономить на онлайн и офлайн шоппинге, предоставляя пользователям бесплатные купоны (от более 5000 офлайн-магазинов) и бесплатный промокоды супер 
                (от известных интернет-магазинов).
                
              </p>
              <p>2.1. Добавление Компании на Сайт Найди.ру, является бесплатной и добровольной процедурой. Любая Компания, не нарушающая законодательство Российской Федерации и пункт №3 из настоящего Пользовательского соглашения Сайта, может самостоятельно создать страничку на Сайте (бесплатно) или же обратиться за помощью к Администрации Сайта (платно).</p>
              <p>2.2. До/при и после добавления Компании на Сайт, Пользователь должен соблюдать Пользовательское соглашение и знать все его обязательства и требования. При систематическом нарушении пункта №2 из настоящего Пользовательского соглашения, Компания безвозвратно будет удалена с Сайта.</p>
              <p>2.3. При добавлении Компании на Сайт, Пользователь должен указать только достоверную информацию о Компании и заполнить все необходимые поля, за неправильную или вводящую в заблуждение Информацию ответственность несет сам Пользователь. Если Информация изменится, Пользователь обязуется изменить ее посредством редактирования на Найди.ру. Также рекомендуется заполнить поле «Скидка», данная информация очень полезна Клиентам Вашей Компании, также она будет учтена, при следующем обновлении Пользовательского соглашения. Администрация сайта Найди.ру вправе запрашивать документы и информацию, а Пользователь обязан им предоставить.</p>
              <p>2.4. Запрещено создавать более одного Личного кабинета, если Пользователь забыл Учетные данные, то восстановить их можно по той электронной почте, которая была указана Пользователем, при регистрации на Сайте.</p>
              <p>2.5. Пользователю запрещено повторно добавлять Компанию, которая уже существует на Сайте. Повторная Компания, независимо от того, с какого Личного кабинета будет добавлена, она все равно не пройдет модерацию и будет удалена.</p>
              <p>2.6.Пользователям запрещено умышленно накручивать рейтинг своей Компании, писать себе комментарии и оценивать свою Компанию, при нарушении данного пункта Администрация Сайта имеет право удалить Компанию с Сайта без возможности ее восстановления.</p>
              <p>2.7. Пользователь не имеет право размещать ссылки на свой сайт или сторонние ресурсы в неположенном месте, для этой Информации, есть специальное поле «Сайт» в форме при добавлении Компании. Пример</p>
            </div>
          </div>
        </div>
        <div class="container_center">
          <!-- begin lots-->
          <div class="lots">
            <h2>Покупайте в магазинах и получайте подарки</h2>
            <p>Покупайте в интернет-магазинах и копите баллы. Меняйте баллы на ШопКарты и получайте подарки. <a href="#">Подробнее о акции &gt;</a></p>
            <p>+ Никогда не пропускайте! Получайте лучшие скидки магазинов к себе на почту.</p><a href="#" class="btn btn__danger">Зарегистрироваться</a>
            <p>У вас есть свой аккаунт?<a href="#" class="lots_a">Войдите</a></p>
          </div>
          <!-- end lots-->
        </div>
      </main>
      <!-- end main__content-->
    </div>
    <!-- begin footer -->
    <footer class="footer">
      <div class="container_center">
        <!-- begin footer__grid-->
        <div class="grid grid__4 footer__grid">
          <div class="grid__wrapper">
            <div class="grid__item"><a href="/" class="footer__logo"><img src="img/footer-logo.png" alt=""/></a>
              <div class="footer__social">
                <div class="footer__social_title">Мы в соцсетях:</div><a href="#" class="icon__vk"></a><a href="#" class="icon__fb"></a><a href="#" class="icon__google"></a><a href="#" class="icon__odnoklassniki"></a><a href="#" class="icon__twitter"></a><a href="#" class="icon__instagramm"></a>
              </div>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Позвольте нам помочь</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Обратная связь</a></li>
                <li class="footer__rubric_item"><a href="#">Часто задаваемые вопросы</a></li>
                <li class="footer__rubric_item"><a href="#">О нас и наши отзывы</a></li>
                <li class="footer__rubric_item"><a href="#">Как использовать промокод?</a></li>
                <li class="footer__rubric_item"><a href="#">Об ежемесячной акции</a></li>
                <li class="footer__rubric_item"><a href="#">Мой аккаунт</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Сотрудничество</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Реклама на сайте</a></li>
                <li class="footer__rubric_item"><a href="#">FAQ для бизнеса</a></li>
              </ul>
            </div>
          </div>
          <div class="grid__wrapper">
            <div class="grid__item">
              <div class="footer__title">Специальные страницы</div>
              <ul class="footer__rubric">
                <li class="footer__rubric_item"><a href="#">Черная пятница</a></li>
                <li class="footer__rubric_item"><a href="#">Киберпонедельник</a></li>
                <li class="footer__rubric_item"><a href="#">Lamoda</a></li>
                <li class="footer__rubric_item"><a href="#">Новогодняя распродажа</a></li>
                <li class="footer__rubric_item"><a href="#">День Влюбленных</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end footer__grid-->
        <!-- begin footer__bottom -->
        <div class="footer__bottom">
          <div class="footer__bottom_item">© 2012-2017 Найди.ру </div>
          <div class="footer__bottom_item"><a href="#">Пользовательское соглашение</a></div>
          <div class="footer__bottom_item"><a href="#">Правила покупок</a></div>
          <div class="footer__bottom_item"><a href="#">Карта сайта</a></div>
        </div>
        <!-- end footer__bottom -->
      </div>
      <!-- Если нужна плавающая кнопка добавить класс .to_top_float--><a href="#" class="to_top">Наверх</a>
    </footer>
    <!-- end footer -->
    <div class="body__overlay"></div>
    <!-- Button trigger modal modal__subscribe -->
    <!-- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal__subscribe") Click to open modal-->
    <!-- begin Modal modal__subscribe -->
    <div id="modal__subscribe" class="modal fade modal__subscribe">
      <div class="modal-dialog">
        <div class="modal__subscribe_bg">
          <!-- img(src="", alt="")-->
        </div>
        <div class="modal-content">
          <div class="modal__subscribe_wrap">
            <div class="modal-header">Не пропускайте ни одной супер-скидки</div>
            <div class="modal-body"> 
              <p>Узнавайте первым о самых больших скидках + участвуйте в ежемесячных розыгрышах и получайте подарки!</p>
              <div class="modal__subscribe_form">
                <input type="text" placeholder="Введите ваш e-mail"/>
                <button class="btn btn__danger">Подписаться</button>
                <div class="modal__subscribe_auth">У вас есть свой аккаунт? <a href="#">Войти</a></div>
              </div>
            </div>
            <div class="modal-footer"><a href="#" data-dismiss="modal" class="modal__subscribe_close">Нет, спасибо</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- end modal modal__subscribe -->
  </body>
</html>
